%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Aceleration.X.debug.o
cinit CODE 0 1688 1688 1E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 C96 C96 276 1 2
text0 CODE 0 1170 1170 218 1 2
text1 CODE 0 F0C F0C 264 1 2
text2 CODE 0 1388 1388 1B4 1 2
text3 CODE 0 153C 153C 106 1 2
text4 CODE 0 1642 1642 46 1 2
text5 CODE 0 12 12 4C0 1 2
text6 CODE 0 4D2 4D2 42A 1 2
text7 CODE 0 8FC 8FC 39A 1 2
nvCOMRAM COMRAM 1 5A 5A 2 1 1
nvBANK0 BANK0 1 D6 D6 1E 1 1
cstackCOMRAM COMRAM 1 1 1 55 1 1
cstackBANK0 BANK0 1 F4 F4 2 1 1
temp COMRAM 1 5C 5C 1 1 1
bssBANK0 BANK0 1 60 60 76 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 56 56 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F6-7FF 1
SFR F60-FFF 1
BANK0 F6-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 16A6-7FFF 1
SMALLCONST 16A6-7FFF 1
CODE 4-7 1
CODE 16A6-7FFF 1
BIGRAM 5D-5F 1
BIGRAM F6-7FF 1
BIGSFR F60-FFF 1
COMRAM 5D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16A6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Aceleration.X.debug.o
8 intcode CODE >4809:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
8 intcode CODE >102:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
C96 intcode_body CODE >102:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
CA0 intcode_body CODE >103:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
CAE intcode_body CODE >104:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
CB0 intcode_body CODE >105:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
CB8 intcode_body CODE >107:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
CCC intcode_body CODE >108:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
CD0 intcode_body CODE >109:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
CE6 intcode_body CODE >110:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
CEC intcode_body CODE >111:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
D02 intcode_body CODE >112:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
D06 intcode_body CODE >115:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
D34 intcode_body CODE >116:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
D3C intcode_body CODE >117:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
D44 intcode_body CODE >118:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
D92 intcode_body CODE >119:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
D9A intcode_body CODE >120:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
DA2 intcode_body CODE >121:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
DC6 intcode_body CODE >122:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
DCE intcode_body CODE >125:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
DF8 intcode_body CODE >126:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
E12 intcode_body CODE >127:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
E2C intcode_body CODE >130:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
E4A intcode_body CODE >132:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
E52 intcode_body CODE >135:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
E70 intcode_body CODE >137:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
E78 intcode_body CODE >139:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
E78 intcode_body CODE >141:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
E86 intcode_body CODE >142:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
E88 intcode_body CODE >143:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
E90 intcode_body CODE >145:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
EAA intcode_body CODE >147:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
EB8 intcode_body CODE >148:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
EBC intcode_body CODE >153:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
ECA intcode_body CODE >154:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
ECC intcode_body CODE >155:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
ED4 intcode_body CODE >157:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
EEE intcode_body CODE >159:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
EFC intcode_body CODE >160:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
F00 intcode_body CODE >163:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
8FC text7 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
8FC text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
902 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
908 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
916 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
918 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
928 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
938 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
948 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
94A text7 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
94E text7 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
952 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
962 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
968 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
96E text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
97C text7 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
97E text7 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
98E text7 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
99E text7 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
9AE text7 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
9B0 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
9B4 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
9B8 text7 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
9C8 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
9DE text7 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
9EE text7 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
9F6 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
9FA text7 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
A0E text7 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
A1E text7 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
A1E text7 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
A32 text7 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
A4C text7 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
A5C text7 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
A6C text7 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
A7C text7 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
A80 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
A84 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
A94 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
A9E text7 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
AA8 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
AB6 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
AB8 text7 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
AB8 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
AC2 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
AE0 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
AE2 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
AF2 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
AF4 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
AF4 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B04 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B1A text7 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B20 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B2A text7 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B38 text7 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B3A text7 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B3A text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B44 text7 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B4A text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B58 text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B5C text7 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B6A text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B98 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
B9C text7 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
BA0 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
BA0 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
BB2 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
BB2 text7 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
BC2 text7 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
BCE text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
BDC text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C06 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C0A text7 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C24 text7 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C2A text7 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C3A text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C54 text7 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C5C text7 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C6C text7 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C70 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C74 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C82 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C84 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C88 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C8A text7 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
C94 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
4D2 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4D2 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4D8 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4DE text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4EC text6 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4EE text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
4FE text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
50E text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
51E text6 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
520 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
524 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
534 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
53A text6 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
540 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
54E text6 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
550 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
560 text6 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
570 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
580 text6 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
582 text6 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
586 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
596 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
596 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5B6 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5CA text6 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5D6 text6 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5E0 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5EA text6 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5F6 text6 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
602 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
60E text6 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
61A text6 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
626 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
632 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
640 text6 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
64C text6 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
65C text6 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
668 text6 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
678 text6 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
686 text6 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
692 text6 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6A2 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6AE text6 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6BE text6 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6CA text6 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6DA text6 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6E6 text6 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
710 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
746 text6 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
754 text6 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
76E text6 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
772 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77C text6 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78A text6 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78C text6 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78C text6 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
796 text6 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
79C text6 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7AA text6 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7AE text6 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7BC text6 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EA text6 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7EE text6 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F2 text6 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F2 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
804 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
804 text6 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
814 text6 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
820 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
82E text6 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
858 text6 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
85C text6 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
876 text6 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
886 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
88A text6 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8A4 text6 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8B4 text6 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8B8 text6 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8BC text6 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8BC text6 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8C0 text6 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8D0 text6 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8DE text6 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8E0 text6 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8E6 text6 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8EA text6 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8FA text6 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
12 text5 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
12 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
18 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2C text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2E text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4E text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
5E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
60 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
64 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
68 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
78 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
7E text5 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
90 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
92 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
98 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A6 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A8 text5 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B8 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C8 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D8 text5 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
DA text5 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
DE text5 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E2 text5 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F2 text5 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
104 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
112 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
116 text5 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
11A text5 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
11E text5 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
122 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
126 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
12A text5 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
12E text5 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
132 text5 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
136 text5 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
13A text5 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
13E text5 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
142 text5 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
146 text5 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
14A text5 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
14E text5 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
152 text5 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
156 text5 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
180 text5 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
19C text5 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1AC text5 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1B0 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1B4 text5 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1B4 text5 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1C2 text5 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1CA text5 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1CE text5 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1D2 text5 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1E0 text5 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1E2 text5 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1EC text5 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1EE text5 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1EE text5 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
200 text5 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
200 text5 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
20E text5 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
21E text5 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
232 text5 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
242 text5 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
250 text5 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
25E text5 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
266 text5 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
26A text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
26E text5 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27C text5 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27E text5 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
288 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
28E text5 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2B4 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2E4 text5 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2E8 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2EA text5 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2FA text5 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
30A text5 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
31A text5 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
31A text5 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
340 text5 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
354 text5 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
35E text5 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
36C text5 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
36E text5 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
37C text5 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
380 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
384 text5 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
388 text5 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
398 text5 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
39A text5 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3A8 text5 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3AC text5 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3BA text5 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3D0 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3D4 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3D8 text5 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3D8 text5 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3EA text5 CODE >202:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3EA text5 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3FA text5 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
406 text5 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
414 text5 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
43E text5 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
44E text5 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
450 text5 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
470 text5 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
480 text5 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
490 text5 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
494 text5 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4A2 text5 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4A4 text5 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4A8 text5 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4AA text5 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4B0 text5 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4BE text5 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4C0 text5 CODE >236:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4D0 text5 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1642 text4 CODE >245:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1642 text4 CODE >248:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1652 text4 CODE >249:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1686 text4 CODE >250:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
153C text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
153C text3 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1552 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1566 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1590 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1592 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
15A2 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
15A6 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
15B4 text3 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
15CC text3 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
15E0 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
15F4 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
15FE text3 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1600 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1610 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1620 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1630 text3 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1640 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1388 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
138A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
13A8 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
13DA text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
13DE text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
13DE text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
13EE text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1404 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1418 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
141C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1420 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1422 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
142C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
145E text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1460 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
146C text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1476 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1476 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
14A8 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
14AA text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
14B4 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
14D2 text2 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
14E0 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
14E2 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
14E6 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
150A text2 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1528 text2 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
152A text2 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
153A text2 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F0C text1 CODE >165:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
F0C text1 CODE >167:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
F16 text1 CODE >168:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
F62 text1 CODE >169:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
FAE text1 CODE >170:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
FE2 text1 CODE >171:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1016 text1 CODE >172:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
10B2 text1 CODE >173:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
114E text1 CODE >174:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
116E text1 CODE >175:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1170 text0 CODE >36:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1170 text0 CODE >38:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1174 text0 CODE >39:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
117E text0 CODE >40:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1186 text0 CODE >41:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
118E text0 CODE >42:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1196 text0 CODE >44:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
119E text0 CODE >45:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
11A6 text0 CODE >46:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
11AE text0 CODE >47:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
11B6 text0 CODE >48:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
11C6 text0 CODE >49:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
11FA text0 CODE >50:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
126A text0 CODE >51:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
12DA text0 CODE >52:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
130E text0 CODE >53:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1342 text0 CODE >55:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1346 text0 CODE >58:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
134A text0 CODE >59:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
134E text0 CODE >62:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1350 text0 CODE >63:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1352 text0 CODE >66:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1354 text0 CODE >67:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1356 text0 CODE >68:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1358 text0 CODE >71:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
135A text0 CODE >72:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
135C text0 CODE >73:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
135E text0 CODE >76:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1362 text0 CODE >80:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1366 text0 CODE >81:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1368 text0 CODE >82:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1370 text0 CODE >85:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1374 text0 CODE >86:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1376 text0 CODE >89:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
137A text0 CODE >90:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
137C text0 CODE >94:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
137E text0 CODE >97:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1380 text0 CODE >99:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1688 cinit CODE >586:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
1688 cinit CODE >588:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
1688 cinit CODE >591:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
1688 cinit CODE >660:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
168C cinit CODE >661:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
168E cinit CODE >662:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
168E cinit CODE >663:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
1690 cinit CODE >664:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
1692 cinit CODE >665:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
1694 cinit CODE >668:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
1696 cinit CODE >669:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
1698 cinit CODE >670:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
169A cinit CODE >671:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
169C cinit CODE >677:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
169C cinit CODE >679:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
169E cinit CODE >680:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
16A0 cinit CODE >681:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
16A2 cinit CODE >682:C:\Users\felip\AppData\Local\Temp\xcAs8ik.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Aceleration.X.debug.o
__Hspace_0 16A6 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__Hspace_1 F6 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Aceleration.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Aceleration.X.debug.o
_Ta E2 0 BANK0 1 nvBANK0 dist/default/debug\Aceleration.X.debug.o
_ac E6 0 BANK0 1 nvBANK0 dist/default/debug\Aceleration.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Aceleration.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_PEIE 7F96 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_TMR3 FB2 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
_main 1170 0 CODE 0 text0 dist/default/debug\Aceleration.X.debug.o
btemp 5C 0 COMRAM 1 temp dist/default/debug\Aceleration.X.debug.o
start E 0 CODE 0 init C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
___flmul@aexp 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___flmul@bexp 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___flmul@prod 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___flmul@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___flmul@temp 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Aceleration.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Aceleration.X.debug.o
ttemp5 5D 0 COMRAM 1 temp dist/default/debug\Aceleration.X.debug.o
ttemp6 60 0 COMRAM 1 temp dist/default/debug\Aceleration.X.debug.o
ttemp7 64 0 COMRAM 1 temp dist/default/debug\Aceleration.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Aceleration.X.debug.o
__end_of_precargas 1170 0 CODE 0 text1 dist/default/debug\Aceleration.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
intlevel0 0 0 CODE 0 text C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
intlevel1 0 0 CODE 0 text C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
intlevel2 0 0 CODE 0 text C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
intlevel3 0 0 CODE 0 text C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Aceleration.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Aceleration.X.debug.o
wtemp8 5D 0 COMRAM 1 temp dist/default/debug\Aceleration.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Aceleration.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Aceleration.X.debug.o
_precargaX 58 0 COMRAM 1 bssCOMRAM dist/default/debug\Aceleration.X.debug.o
_precargaY 56 0 COMRAM 1 bssCOMRAM dist/default/debug\Aceleration.X.debug.o
_precargas F0C 0 CODE 0 text1 dist/default/debug\Aceleration.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
___intlo_sp 0 0 STACK 2 stack C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Aceleration.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Aceleration.X.debug.o
___fldiv@aexp 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___fldiv@bexp 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___fldiv@sign 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Aceleration.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\Aceleration.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Aceleration.X.debug.o
__end_of___fladd 4D2 0 CODE 0 text5 dist/default/debug\Aceleration.X.debug.o
__end_of___fldiv C96 0 CODE 0 text7 dist/default/debug\Aceleration.X.debug.o
__end_of___flmul 8FC 0 CODE 0 text6 dist/default/debug\Aceleration.X.debug.o
__end_of___flsub 1688 0 CODE 0 text4 dist/default/debug\Aceleration.X.debug.o
__end_of___fltol 1642 0 CODE 0 text3 dist/default/debug\Aceleration.X.debug.o
___fladd@a 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___fladd@b 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___fldiv@a 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___fldiv@b 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___flmul@a 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___flmul@b 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___flsub@a 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___flsub@b 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Aceleration.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Aceleration.X.debug.o
start_initialization 1688 0 CODE 0 cinit dist/default/debug\Aceleration.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Aceleration.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__pcstackBANK0 F4 0 BANK0 1 cstackBANK0 dist/default/debug\Aceleration.X.debug.o
_TMR0IE 7F95 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_TMR1ON 7E68 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_TMR3IE 7D01 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_TMR3IF 7D09 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_TMR3ON 7D88 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Aceleration.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Aceleration.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Aceleration.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Aceleration.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Aceleration.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Aceleration.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Aceleration.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Aceleration.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Aceleration.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Aceleration.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Aceleration.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\Aceleration.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Aceleration.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Aceleration.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Aceleration.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Aceleration.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Aceleration.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Aceleration.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Aceleration.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Aceleration.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Aceleration.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Aceleration.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Aceleration.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Aceleration.X.debug.o
_counterVC BC 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Aceleration.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Aceleration.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Aceleration.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
___xxtofl@arg E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___xxtofl@exp D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___xxtofl@val 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Aceleration.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Aceleration.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Aceleration.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Aceleration.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Aceleration.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Aceleration.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Aceleration.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Aceleration.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Aceleration.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Aceleration.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Aceleration.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Aceleration.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Aceleration.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\Aceleration.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Aceleration.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Aceleration.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Aceleration.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Aceleration.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Aceleration.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Aceleration.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Aceleration.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Aceleration.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Aceleration.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Aceleration.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Aceleration.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Aceleration.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Aceleration.X.debug.o
___flmul@grs 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Aceleration.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Aceleration.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Aceleration.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Aceleration.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Aceleration.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Aceleration.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Aceleration.X.debug.o
__Htemp 5D 0 COMRAM 1 temp dist/default/debug\Aceleration.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Aceleration.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Aceleration.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Aceleration.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Aceleration.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Aceleration.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Aceleration.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Aceleration.X.debug.o
__Ltemp 5C 0 COMRAM 1 temp dist/default/debug\Aceleration.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Aceleration.X.debug.o
__pnvBANK0 D6 0 BANK0 1 nvBANK0 dist/default/debug\Aceleration.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Aceleration.X.debug.o
int$flags 5C 0 COMRAM 1 temp dist/default/debug\Aceleration.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Aceleration.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Aceleration.X.debug.o
_GIE 7F97 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\Aceleration.X.debug.o
_TvC B0 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
__S0 16A6 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__S1 F6 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_cru C0 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
_des BE 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
_v5x DA 0 BANK0 1 nvBANK0 dist/default/debug\Aceleration.X.debug.o
_v5y D6 0 BANK0 1 nvBANK0 dist/default/debug\Aceleration.X.debug.o
_vCx F0 0 BANK0 1 nvBANK0 dist/default/debug\Aceleration.X.debug.o
_vCy EC 0 BANK0 1 nvBANK0 dist/default/debug\Aceleration.X.debug.o
_arrayX 88 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
_arrayY 60 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
__pnvCOMRAM 5A 0 COMRAM 1 nvCOMRAM dist/default/debug\Aceleration.X.debug.o
_deltaT DE 0 BANK0 1 nvBANK0 dist/default/debug\Aceleration.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Aceleration.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Aceleration.X.debug.o
___xxtofl 1388 0 CODE 0 text2 dist/default/debug\Aceleration.X.debug.o
__end_of_ISR F0C 0 CODE 0 intcode_body dist/default/debug\Aceleration.X.debug.o
int_func C96 0 CODE 0 intcode_body dist/default/debug\Aceleration.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/debug\Aceleration.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Aceleration.X.debug.o
_pasosXDados C6 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Aceleration.X.debug.o
_pasosYDados C4 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Aceleration.X.debug.o
__end_of___xxtofl 153C 0 CODE 0 text2 dist/default/debug\Aceleration.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_pasosZDados C2 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Aceleration.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Aceleration.X.debug.o
___fladd@signs 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___fladd 12 0 CODE 0 text5 dist/default/debug\Aceleration.X.debug.o
___fldiv 8FC 0 CODE 0 text7 dist/default/debug\Aceleration.X.debug.o
___flmul 4D2 0 CODE 0 text6 dist/default/debug\Aceleration.X.debug.o
___flsub 1642 0 CODE 0 text4 dist/default/debug\Aceleration.X.debug.o
___fltol 153C 0 CODE 0 text3 dist/default/debug\Aceleration.X.debug.o
__pintcode_body C96 0 CODE 0 intcode_body dist/default/debug\Aceleration.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Aceleration.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Aceleration.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Aceleration.X.debug.o
precargas@i F4 0 BANK0 1 cstackBANK0 dist/default/debug\Aceleration.X.debug.o
_pasosX EA 0 BANK0 1 nvBANK0 dist/default/debug\Aceleration.X.debug.o
_pasosY E8 0 BANK0 1 nvBANK0 dist/default/debug\Aceleration.X.debug.o
_pasosZ C8 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Aceleration.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Aceleration.X.debug.o
___fldiv@grs 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___fldiv@rem 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Aceleration.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Aceleration.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
___fldiv@new_exp 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
stacklo 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Aceleration.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Aceleration.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Aceleration.X.debug.o
___fladd@grs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__pbssCOMRAM 56 0 COMRAM 1 bssCOMRAM dist/default/debug\Aceleration.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Aceleration.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___fltol@exp1 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
end_of_initialization 169C 0 CODE 0 cinit dist/default/debug\Aceleration.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Aceleration.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Aceleration.X.debug.o
?___fladd 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
?___fldiv 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
?___flmul 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
?___flsub 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
?___fltol 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Aceleration.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Aceleration.X.debug.o
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Aceleration.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Aceleration.X.debug.o
__pcinit 1688 0 CODE 0 cinit dist/default/debug\Aceleration.X.debug.o
__ptext0 1170 0 CODE 0 text0 dist/default/debug\Aceleration.X.debug.o
__ptext1 F0C 0 CODE 0 text1 dist/default/debug\Aceleration.X.debug.o
__ptext2 1388 0 CODE 0 text2 dist/default/debug\Aceleration.X.debug.o
__ptext3 153C 0 CODE 0 text3 dist/default/debug\Aceleration.X.debug.o
__ptext4 1642 0 CODE 0 text4 dist/default/debug\Aceleration.X.debug.o
__ptext5 12 0 CODE 0 text5 dist/default/debug\Aceleration.X.debug.o
__ptext6 4D2 0 CODE 0 text6 dist/default/debug\Aceleration.X.debug.o
__ptext7 8FC 0 CODE 0 text7 dist/default/debug\Aceleration.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Aceleration.X.debug.o
__ramtop 800 0 RAM 0 ramtop C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Aceleration.X.debug.o
?___xxtofl 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Aceleration.X.debug.o
___fladd@aexp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___fladd@bexp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___fltol@sign1 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Aceleration.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
___heap_lo 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAs8ik.o
___fltol@f1 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Aceleration.X.debug.o
__end_of__initialization 169C 0 CODE 0 cinit dist/default/debug\Aceleration.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Aceleration.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Aceleration.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
__end_of_main 1388 0 CODE 0 text0 dist/default/debug\Aceleration.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Aceleration.X.debug.o
_LATD0 7C60 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_LATD1 7C61 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_LATD2 7C62 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_LATD3 7C63 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_T1CON FCD 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_T3CON FB1 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
_TIntx B8 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
_TInty B4 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Aceleration.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Aceleration.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Aceleration.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Aceleration.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Aceleration.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Aceleration.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Aceleration.X.debug.o
_flagx CC 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
_flagy CA 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
_vInsx D2 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
_vInsy CE 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
__initialization 1688 0 CODE 0 cinit dist/default/debug\Aceleration.X.debug.o
___xxtofl@sign C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Aceleration.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\Aceleration.X.debug.o
_counter 5A 0 COMRAM 1 nvCOMRAM dist/default/debug\Aceleration.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Aceleration.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Aceleration.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Aceleration.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Aceleration.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Aceleration.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 5C 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 96 1
intcode 0 8 8 169E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
