_Ta E7 0 BANK0 1
_ac B0 0 BANK0 1
_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
___fldiv@rem 36 0 COMRAM 1
__S0 21F8 0 ABS 0
__S1 154 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TvC 88 0 BANK0 1
_precargaX 57 0 COMRAM 1
_v5x 90 0 BANK0 1
_v5y 8C 0 BANK0 1
_vCx CC 0 BANK0 1
_vCy C8 0 BANK0 1
_des AC 0 BANK0 1
_cru AE 0 BANK0 1
_precargaY B2 0 BANK0 1
___fladd@signs F 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR3 FB2 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATD F8C 0 ABS 0
_finX AA 0 BANK0 1
_finY A8 0 BANK0 1
_finZ A6 0 BANK0 1
_posX A0 0 BANK0 1
_posY 9E 0 BANK0 1
_posZ 9C 0 BANK0 1
_main 2076 0 CODE 0
___sp 0 0 STACK 2
btemp 59 0 COMRAM 1
?___fladd 3 0 COMRAM 1
start E 0 CODE 0
___fltol@f1 4B 0 COMRAM 1
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 10EE 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
precargas@i 55 0 COMRAM 1
ttemp5 5A 0 COMRAM 1
ttemp6 5D 0 COMRAM 1
ttemp7 61 0 COMRAM 1
wtemp8 5A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___flsub 43 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_mover 10EE 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TIntx 98 0 BANK0 1
_TInty 94 0 BANK0 1
_vInsx C4 0 BANK0 1
_vInsy C0 0 BANK0 1
int$flags 59 0 COMRAM 1
___xxtofl 1DBC 0 CODE 0
__end_of_ISR 1B5E 0 CODE 0
?___fltol 4B 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 11 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_TMR3IF 7D09 0 ABS 0
?___fldiv 2A 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_TMR3ON 7D88 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___fltol 2076 0 CODE 0
_deltaT E3 0 BANK0 1
__end_of___flsub 21CC 0 CODE 0
_arrayX 60 0 BANK0 1
_pasosX BE 0 BANK0 1
_arrayY 12C 0 BANK1 1
_pasosY BC 0 BANK0 1
_pasosZ BA 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
mover@x D0 0 BANK0 1
mover@y D4 0 BANK0 1
stackhi 0 0 ABS 0
mover@z D8 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 3B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 D0 0 BANK0 1
__Htemp 5A 0 COMRAM 1
__Ltemp 59 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2138 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 182A 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 3 0 COMRAM 1
___flmul@sign 1D 0 COMRAM 1
end_of_initialization 2174 0 CODE 0
___fldiv@sign 3A 0 COMRAM 1
_precargas 1B5E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 E3 0 BANK0 1
__end_of_precargas 1DBC 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 100 0 BANK1 1
_pasosXDados B8 0 BANK0 1
_pasosYDados B6 0 BANK0 1
_pasosZDados B4 0 BANK0 1
___fladd@grs 12 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2076 0 CODE 0
___flmul@grs 1E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B5E 0 CODE 0
___fldiv@grs 3D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DBC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F70 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2186 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 804 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 CC4 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__ptext8 1490 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2174 0 CODE 0
___rparam_used 1 0 ABS 0
___fladd 804 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 182A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 21F8 0 ABS 0
___flsub 2186 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 154 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 804 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 1F70 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul CC4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter A4 0 BANK0 1
___fldiv 1490 0 CODE 0
__pcinit 2138 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign B 0 COMRAM 1
___fltol@exp1 54 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 28 0 COMRAM 1
__end_of___fladd CC4 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg D 0 COMRAM 1
__pbssBANK1 12C 0 BANK1 1
__end_of_tDelay 803 0 SMALLCONST 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 21CC 0 CODE 0
___inthi_sp 0 0 STACK 2
_posiciones 100 0 BANK1 1
___fltol@sign1 53 0 COMRAM 1
mover@absoluto DC 0 BANK0 1
___intlo_sp 0 0 STACK 2
_counterVC A2 0 BANK0 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 182A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 3 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___fladd@aexp 10 0 COMRAM 1
___fladd@bexp 11 0 COMRAM 1
start_initialization 2138 0 CODE 0
__end_of___xxtofl 1F70 0 CODE 0
___fladd@a 7 0 COMRAM 1
___fladd@b 3 0 COMRAM 1
___flmul@aexp 22 0 COMRAM 1
___fldiv@aexp 42 0 COMRAM 1
__initialization 2138 0 CODE 0
___flmul@bexp 23 0 COMRAM 1
___flsub@a 47 0 COMRAM 1
___fldiv@bexp 41 0 COMRAM 1
___flmul@prod 24 0 COMRAM 1
___flsub@b 43 0 COMRAM 1
__activetblptr 1 0 ABS 0
___flmul@a 15 0 COMRAM 1
___fldiv@a 2E 0 COMRAM 1
___flmul@b 11 0 COMRAM 1
__end_of_mover 1490 0 CODE 0
___fldiv@b 2A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 803 SMALLCONST 800 0
cstackCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 EA BANK0 60 1
dataBANK1 100 153 BANK1 100 1
text6 804 21F7 CODE 804 0
%locals
dist/default/debug\Aceleration.X.debug.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\felip\AppData\Local\Temp\xcAs880.s
617 2138 0 CODE 0
619 2138 0 CODE 0
622 2138 0 CODE 0
739 2138 0 CODE 0
740 213A 0 CODE 0
741 213C 0 CODE 0
742 213E 0 CODE 0
743 2140 0 CODE 0
744 2142 0 CODE 0
745 2144 0 CODE 0
746 2148 0 CODE 0
747 214C 0 CODE 0
748 214C 0 CODE 0
749 214E 0 CODE 0
750 2152 0 CODE 0
751 2154 0 CODE 0
752 2156 0 CODE 0
756 2158 0 CODE 0
757 215C 0 CODE 0
758 215E 0 CODE 0
759 215E 0 CODE 0
760 2160 0 CODE 0
761 2162 0 CODE 0
764 2164 0 CODE 0
765 2168 0 CODE 0
766 216A 0 CODE 0
767 216A 0 CODE 0
768 216C 0 CODE 0
769 216E 0 CODE 0
772 2170 0 CODE 0
773 2172 0 CODE 0
779 2174 0 CODE 0
781 2174 0 CODE 0
782 2176 0 CODE 0
784 2178 0 CODE 0
785 217A 0 CODE 0
786 217C 0 CODE 0
787 217E 0 CODE 0
788 2180 0 CODE 0
789 2182 0 CODE 0
aceleration.c
51 2076 0 CODE 0
53 2076 0 CODE 0
54 2088 0 CODE 0
56 20BC 0 CODE 0
59 20F2 0 CODE 0
60 20F6 0 CODE 0
63 20FA 0 CODE 0
64 20FC 0 CODE 0
65 20FE 0 CODE 0
68 2100 0 CODE 0
71 2102 0 CODE 0
72 2104 0 CODE 0
73 2106 0 CODE 0
76 2108 0 CODE 0
77 210A 0 CODE 0
78 210C 0 CODE 0
81 210E 0 CODE 0
85 2112 0 CODE 0
86 2116 0 CODE 0
87 2118 0 CODE 0
90 2120 0 CODE 0
91 2124 0 CODE 0
94 2126 0 CODE 0
95 212A 0 CODE 0
99 212C 0 CODE 0
102 212E 0 CODE 0
104 2130 0 CODE 0
aceleration.c
232 10EE 0 CODE 0
233 10EE 0 CODE 0
234 1102 0 CODE 0
235 1134 0 CODE 0
236 1140 0 CODE 0
237 1142 0 CODE 0
238 1146 0 CODE 0
239 1152 0 CODE 0
240 1154 0 CODE 0
242 1154 0 CODE 0
243 1186 0 CODE 0
244 1192 0 CODE 0
245 1194 0 CODE 0
246 1198 0 CODE 0
247 11A4 0 CODE 0
248 11A6 0 CODE 0
250 11A6 0 CODE 0
251 11D8 0 CODE 0
252 11E4 0 CODE 0
253 11E6 0 CODE 0
254 11EA 0 CODE 0
255 11F6 0 CODE 0
258 11FC 0 CODE 0
259 121A 0 CODE 0
260 1222 0 CODE 0
261 1224 0 CODE 0
262 1228 0 CODE 0
263 1240 0 CODE 0
266 1242 0 CODE 0
267 1260 0 CODE 0
268 1268 0 CODE 0
269 126A 0 CODE 0
270 126E 0 CODE 0
271 1286 0 CODE 0
274 1288 0 CODE 0
275 12A6 0 CODE 0
276 12AE 0 CODE 0
277 12B0 0 CODE 0
278 12B4 0 CODE 0
279 12CC 0 CODE 0
283 12CE 0 CODE 0
284 12E0 0 CODE 0
285 12E8 0 CODE 0
286 1352 0 CODE 0
289 1386 0 CODE 0
290 139A 0 CODE 0
291 13A2 0 CODE 0
292 140C 0 CODE 0
295 1440 0 CODE 0
296 1466 0 CODE 0
297 146A 0 CODE 0
298 1472 0 CODE 0
299 147A 0 CODE 0
300 1482 0 CODE 0
302 148A 0 CODE 0
304 148E 0 CODE 0
aceleration.c
182 1B5E 0 CODE 0
184 1B5E 0 CODE 0
185 1B66 0 CODE 0
186 1BB2 0 CODE 0
187 1BFE 0 CODE 0
188 1C32 0 CODE 0
189 1C66 0 CODE 0
190 1D00 0 CODE 0
191 1D9A 0 CODE 0
192 1DBA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 1DBC 0 CODE 0
15 1DBE 0 CODE 0
16 1DDC 0 CODE 0
17 1E0E 0 CODE 0
18 1E12 0 CODE 0
19 1E12 0 CODE 0
21 1E22 0 CODE 0
22 1E38 0 CODE 0
23 1E4C 0 CODE 0
24 1E50 0 CODE 0
25 1E54 0 CODE 0
26 1E56 0 CODE 0
24 1E60 0 CODE 0
29 1E92 0 CODE 0
30 1E94 0 CODE 0
31 1EA0 0 CODE 0
32 1EAA 0 CODE 0
28 1EAA 0 CODE 0
34 1EDC 0 CODE 0
35 1EDE 0 CODE 0
33 1EE8 0 CODE 0
37 1F06 0 CODE 0
38 1F14 0 CODE 0
39 1F16 0 CODE 0
40 1F1A 0 CODE 0
41 1F3E 0 CODE 0
42 1F5C 0 CODE 0
43 1F5E 0 CODE 0
44 1F6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 1F70 0 CODE 0
47 1F70 0 CODE 0
48 1F86 0 CODE 0
49 1F9A 0 CODE 0
50 1FC4 0 CODE 0
51 1FC6 0 CODE 0
52 1FD6 0 CODE 0
53 1FDA 0 CODE 0
54 1FE8 0 CODE 0
57 2000 0 CODE 0
60 2014 0 CODE 0
63 2028 0 CODE 0
64 2032 0 CODE 0
62 2034 0 CODE 0
67 2044 0 CODE 0
68 2054 0 CODE 0
69 2064 0 CODE 0
70 2074 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 2186 0 CODE 0
248 2186 0 CODE 0
249 2196 0 CODE 0
250 21CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 804 0 CODE 0
21 804 0 CODE 0
22 80A 0 CODE 0
23 810 0 CODE 0
24 81E 0 CODE 0
28 820 0 CODE 0
30 830 0 CODE 0
32 840 0 CODE 0
35 850 0 CODE 0
37 852 0 CODE 0
38 856 0 CODE 0
41 85A 0 CODE 0
44 86A 0 CODE 0
46 870 0 CODE 0
47 882 0 CODE 0
49 884 0 CODE 0
50 88A 0 CODE 0
51 898 0 CODE 0
55 89A 0 CODE 0
57 8AA 0 CODE 0
59 8BA 0 CODE 0
62 8CA 0 CODE 0
64 8CC 0 CODE 0
65 8D0 0 CODE 0
68 8D4 0 CODE 0
75 8E4 0 CODE 0
77 8F6 0 CODE 0
78 904 0 CODE 0
81 908 0 CODE 0
82 90C 0 CODE 0
83 910 0 CODE 0
84 914 0 CODE 0
85 918 0 CODE 0
86 91C 0 CODE 0
87 920 0 CODE 0
88 924 0 CODE 0
89 928 0 CODE 0
90 92C 0 CODE 0
91 930 0 CODE 0
92 934 0 CODE 0
93 938 0 CODE 0
94 93C 0 CODE 0
95 940 0 CODE 0
98 944 0 CODE 0
100 948 0 CODE 0
101 972 0 CODE 0
102 98E 0 CODE 0
103 99E 0 CODE 0
104 9A2 0 CODE 0
106 9A6 0 CODE 0
109 9A6 0 CODE 0
110 9B4 0 CODE 0
111 9BC 0 CODE 0
113 9C0 0 CODE 0
115 9C4 0 CODE 0
116 9D2 0 CODE 0
118 9D4 0 CODE 0
119 9DE 0 CODE 0
120 9E0 0 CODE 0
106 9E0 0 CODE 0
121 9F2 0 CODE 0
124 9F2 0 CODE 0
127 A00 0 CODE 0
128 A10 0 CODE 0
132 A24 0 CODE 0
134 A34 0 CODE 0
135 A42 0 CODE 0
136 A50 0 CODE 0
137 A58 0 CODE 0
139 A5C 0 CODE 0
141 A60 0 CODE 0
142 A6E 0 CODE 0
144 A70 0 CODE 0
145 A7A 0 CODE 0
153 A80 0 CODE 0
154 AA6 0 CODE 0
155 AD6 0 CODE 0
156 ADA 0 CODE 0
157 ADC 0 CODE 0
158 AEC 0 CODE 0
162 AFC 0 CODE 0
163 B0C 0 CODE 0
166 B0C 0 CODE 0
167 B32 0 CODE 0
172 B46 0 CODE 0
173 B50 0 CODE 0
174 B5E 0 CODE 0
176 B60 0 CODE 0
177 B6E 0 CODE 0
178 B72 0 CODE 0
180 B76 0 CODE 0
182 B7A 0 CODE 0
183 B8A 0 CODE 0
171 B8C 0 CODE 0
192 B9A 0 CODE 0
193 B9E 0 CODE 0
194 BAC 0 CODE 0
195 BC2 0 CODE 0
196 BC6 0 CODE 0
197 BCA 0 CODE 0
198 BCA 0 CODE 0
202 BDC 0 CODE 0
203 BDC 0 CODE 0
204 BEC 0 CODE 0
205 BF8 0 CODE 0
206 C06 0 CODE 0
207 C30 0 CODE 0
208 C40 0 CODE 0
215 C42 0 CODE 0
216 C62 0 CODE 0
218 C72 0 CODE 0
219 C82 0 CODE 0
225 C86 0 CODE 0
226 C94 0 CODE 0
227 C96 0 CODE 0
230 C9A 0 CODE 0
232 C9C 0 CODE 0
233 CA2 0 CODE 0
234 CB0 0 CODE 0
236 CB2 0 CODE 0
237 CC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 CC4 0 CODE 0
17 CC4 0 CODE 0
18 CCA 0 CODE 0
19 CD0 0 CODE 0
20 CDE 0 CODE 0
24 CE0 0 CODE 0
26 CF0 0 CODE 0
28 D00 0 CODE 0
31 D10 0 CODE 0
33 D12 0 CODE 0
36 D16 0 CODE 0
39 D26 0 CODE 0
40 D2C 0 CODE 0
41 D32 0 CODE 0
42 D40 0 CODE 0
45 D42 0 CODE 0
48 D52 0 CODE 0
50 D62 0 CODE 0
53 D72 0 CODE 0
54 D74 0 CODE 0
57 D78 0 CODE 0
58 D88 0 CODE 0
65 D88 0 CODE 0
66 DA8 0 CODE 0
95 DBC 0 CODE 0
96 DC8 0 CODE 0
97 DD2 0 CODE 0
98 DDC 0 CODE 0
99 DE8 0 CODE 0
100 DF4 0 CODE 0
101 E00 0 CODE 0
102 E0C 0 CODE 0
103 E18 0 CODE 0
104 E24 0 CODE 0
105 E32 0 CODE 0
106 E3E 0 CODE 0
107 E4E 0 CODE 0
108 E5A 0 CODE 0
109 E6A 0 CODE 0
110 E78 0 CODE 0
111 E84 0 CODE 0
112 E94 0 CODE 0
113 EA0 0 CODE 0
114 EB0 0 CODE 0
115 EBC 0 CODE 0
116 ECC 0 CODE 0
117 ED8 0 CODE 0
145 F02 0 CODE 0
146 F38 0 CODE 0
149 F46 0 CODE 0
152 F60 0 CODE 0
153 F64 0 CODE 0
154 F6E 0 CODE 0
155 F7C 0 CODE 0
156 F7E 0 CODE 0
157 F7E 0 CODE 0
158 F88 0 CODE 0
152 F8E 0 CODE 0
163 F9C 0 CODE 0
164 FA0 0 CODE 0
165 FAE 0 CODE 0
166 FDC 0 CODE 0
167 FE0 0 CODE 0
168 FE4 0 CODE 0
169 FE4 0 CODE 0
173 FF6 0 CODE 0
174 FF6 0 CODE 0
175 1006 0 CODE 0
176 1012 0 CODE 0
177 1020 0 CODE 0
178 104A 0 CODE 0
183 104E 0 CODE 0
184 1068 0 CODE 0
185 1078 0 CODE 0
187 107C 0 CODE 0
188 1096 0 CODE 0
190 10A6 0 CODE 0
191 10AA 0 CODE 0
192 10AE 0 CODE 0
194 10AE 0 CODE 0
195 10B2 0 CODE 0
196 10C2 0 CODE 0
197 10D0 0 CODE 0
199 10D2 0 CODE 0
201 10D8 0 CODE 0
203 10DC 0 CODE 0
205 10EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 1490 0 CODE 0
26 1490 0 CODE 0
27 1496 0 CODE 0
28 149C 0 CODE 0
29 14AA 0 CODE 0
33 14AC 0 CODE 0
35 14BC 0 CODE 0
37 14CC 0 CODE 0
40 14DC 0 CODE 0
42 14DE 0 CODE 0
43 14E2 0 CODE 0
46 14E6 0 CODE 0
49 14F6 0 CODE 0
50 14FC 0 CODE 0
51 1502 0 CODE 0
52 1510 0 CODE 0
56 1512 0 CODE 0
58 1522 0 CODE 0
60 1532 0 CODE 0
63 1542 0 CODE 0
65 1544 0 CODE 0
66 1548 0 CODE 0
69 154C 0 CODE 0
75 155C 0 CODE 0
76 1572 0 CODE 0
77 1582 0 CODE 0
78 158A 0 CODE 0
79 158E 0 CODE 0
83 15A2 0 CODE 0
84 15B2 0 CODE 0
85 15B2 0 CODE 0
89 15C6 0 CODE 0
92 15E0 0 CODE 0
93 15F0 0 CODE 0
94 1600 0 CODE 0
96 1610 0 CODE 0
97 1614 0 CODE 0
100 1618 0 CODE 0
101 1628 0 CODE 0
102 1632 0 CODE 0
103 163C 0 CODE 0
104 164A 0 CODE 0
105 164C 0 CODE 0
106 164C 0 CODE 0
112 1656 0 CODE 0
115 1674 0 CODE 0
116 1676 0 CODE 0
118 1686 0 CODE 0
119 1688 0 CODE 0
97 1688 0 CODE 0
122 1698 0 CODE 0
123 16AE 0 CODE 0
128 16B4 0 CODE 0
129 16BE 0 CODE 0
130 16CC 0 CODE 0
131 16CE 0 CODE 0
132 16CE 0 CODE 0
133 16D8 0 CODE 0
127 16DE 0 CODE 0
139 16EC 0 CODE 0
140 16F0 0 CODE 0
141 16FE 0 CODE 0
142 172C 0 CODE 0
143 1730 0 CODE 0
144 1734 0 CODE 0
145 1734 0 CODE 0
149 1746 0 CODE 0
150 1746 0 CODE 0
151 1756 0 CODE 0
152 1762 0 CODE 0
153 1770 0 CODE 0
154 179A 0 CODE 0
159 179E 0 CODE 0
160 17B8 0 CODE 0
161 17BE 0 CODE 0
165 17CE 0 CODE 0
166 17E8 0 CODE 0
167 17F0 0 CODE 0
169 1800 0 CODE 0
173 1804 0 CODE 0
175 1808 0 CODE 0
176 1816 0 CODE 0
177 1818 0 CODE 0
180 181C 0 CODE 0
182 181E 0 CODE 0
185 1828 0 CODE 0
C:\Users\felip\AppData\Local\Temp\xcAs880.s
5439 8 0 CODE 0
aceleration.c
107 8 0 CODE 0
aceleration.c
107 182A 0 CODE 0
108 1834 0 CODE 0
109 1842 0 CODE 0
110 1844 0 CODE 0
112 184C 0 CODE 0
113 1860 0 CODE 0
114 1864 0 CODE 0
115 187A 0 CODE 0
116 1880 0 CODE 0
117 1896 0 CODE 0
120 189A 0 CODE 0
121 18C8 0 CODE 0
122 18D0 0 CODE 0
123 18D8 0 CODE 0
124 1926 0 CODE 0
125 192E 0 CODE 0
126 1936 0 CODE 0
127 195A 0 CODE 0
130 1962 0 CODE 0
131 198C 0 CODE 0
132 19A6 0 CODE 0
135 19C0 0 CODE 0
136 19D2 0 CODE 0
139 19DA 0 CODE 0
140 19EC 0 CODE 0
143 19F4 0 CODE 0
144 1A18 0 CODE 0
145 1A1A 0 CODE 0
146 1A1C 0 CODE 0
148 1A1E 0 CODE 0
150 1A1E 0 CODE 0
151 1A2C 0 CODE 0
152 1A2E 0 CODE 0
154 1A36 0 CODE 0
155 1A5C 0 CODE 0
156 1A60 0 CODE 0
157 1A62 0 CODE 0
158 1A8C 0 CODE 0
159 1A8E 0 CODE 0
160 1AAA 0 CODE 0
161 1AB2 0 CODE 0
162 1AB8 0 CODE 0
166 1AB8 0 CODE 0
167 1AC6 0 CODE 0
168 1AC8 0 CODE 0
170 1AD0 0 CODE 0
171 1AF6 0 CODE 0
172 1AFA 0 CODE 0
173 1AFC 0 CODE 0
174 1B26 0 CODE 0
175 1B28 0 CODE 0
176 1B44 0 CODE 0
177 1B4C 0 CODE 0
178 1B52 0 CODE 0
180 1B52 0 CODE 0
