_Ta CC 0 BANK0 1
_ac D0 0 BANK0 1
___fldiv@rem 85 0 BANK0 1
__S0 2688 0 ABS 0
__S1 DA 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TvC C0 0 BANK0 1
_precargaX B6 0 BANK0 1
_vCx C8 0 BANK0 1
_vCy C4 0 BANK0 1
_des 58 0 COMRAM 1
_cru B2 0 BANK0 1
_precargaY B4 0 BANK0 1
___fladd@signs 6C 0 BANK0 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR3 FB2 0 ABS 0
_LATD F8C 0 ABS 0
_main 1E52 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 COMRAM 1
?___fladd 60 0 BANK0 1
start E 0 CODE 0
___fltol@f1 9A 0 BANK0 1
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
i2___fldiv@rem 34 0 COMRAM 1
_TRISD F95 0 ABS 0
__end_of___flmul 12F2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
ttemp5 5F 0 COMRAM 1
ttemp6 62 0 COMRAM 1
ttemp7 66 0 COMRAM 1
wtemp8 5F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___flsub 92 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2___fladd A06 0 CODE 0
_TIntx A8 0 BANK0 1
_TInty A4 0 BANK0 1
_vInsx BC 0 BANK0 1
_vInsy AC 0 BANK0 1
int$flags 5E 0 COMRAM 1
___xxtofl 205E 0 CODE 0
__end_of_ISR 544 0 CODE 0
i2___fladd@signs D 0 COMRAM 1
?___fltol 9A 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 60 0 BANK0 1
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_TMR3IF 7D09 0 ABS 0
?___fldiv 79 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_TMR3ON 7D88 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
i2___xxtofl@exp A 0 COMRAM 1
__end_of___fltol 24D2 0 CODE 0
_deltaT D6 0 BANK0 1
__end_of___flsub 2620 0 CODE 0
?i2___xxtofl 1 0 COMRAM 1
i2___flmul@sign 1B 0 COMRAM 1
i2___flsub 2620 0 CODE 0
_pasosX D4 0 BANK0 1
_pasosY D2 0 BANK0 1
_pasosZ BA 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
i2___fldiv@sign 38 0 COMRAM 1
___fldiv@new_exp 8A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 5F 0 COMRAM 1
__Ltemp 5E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
?i2___fladd 1 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 205E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1AB8 0 CODE 0
___heap_lo 0 0 ABS 0
?___xxtofl 60 0 BANK0 1
___flmul@sign 6C 0 BANK0 1
end_of_initialization 267E 0 CODE 0
i2___fltol@f1 49 0 COMRAM 1
___fldiv@sign 89 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 C0 0 BANK0 1
i2___fltol 24D2 0 CODE 0
i2___flmul 12F2 0 CODE 0
i2___xxtofl@val 1 0 COMRAM 1
i2___fldiv 1AB8 0 CODE 0
_pasosXDados 5C 0 COMRAM 1
_pasosYDados 5A 0 COMRAM 1
_pasosZDados B8 0 BANK0 1
___fladd@grs 6F 0 BANK0 1
__end_ofi2___fladd EC6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E52 0 CODE 0
___flmul@grs 6D 0 BANK0 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 205E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 23CA 0 CODE 0
___fldiv@grs 8C 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 25D8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 544 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EC6 0 CODE 0
__ptext6 171C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_ofi2___fldiv 1E52 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2216 0 CODE 0
__ptext9 24D2 0 CODE 0
__end_ofi2___fltol 25D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 267E 0 CODE 0
i2___fltol@exp1 52 0 COMRAM 1
___rparam_used 1 0 ABS 0
?i2___flsub 41 0 COMRAM 1
i2___fladd@grs 10 0 COMRAM 1
___fladd 544 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
i2___fladd@aexp E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2688 0 ABS 0
___flsub 25D8 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 DA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
___fltol 23CA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul EC6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
i2___fladd@bexp F 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 56 0 COMRAM 1
___fldiv 171C 0 CODE 0
__pcinit 2666 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 68 0 BANK0 1
___fltol@exp1 A3 0 BANK0 1
i2___xxtofl 2216 0 CODE 0
__end_ofi2___flmul 171C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 A4 0 BANK0 1
___flmul@temp 77 0 BANK0 1
i2___flmul@temp 26 0 COMRAM 1
__end_of___fladd A06 0 CODE 0
?i2___fltol 49 0 COMRAM 1
___xxtofl@arg 6A 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 23CA 0 CODE 0
i2___fladd@a 5 0 COMRAM 1
__ptext10 2620 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A06 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 12F2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1AB8 0 CODE 0
?i2___flmul F 0 COMRAM 1
___inthi_sp 0 0 STACK 2
i2___fladd@b 1 0 COMRAM 1
___fltol@sign1 A2 0 BANK0 1
___intlo_sp 0 0 STACK 2
i2___flmul@grs 1C 0 COMRAM 1
?i2___fldiv 28 0 COMRAM 1
i2___flmul@aexp 20 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
i2___fldiv@grs 3B 0 COMRAM 1
__end_ofi2___flsub 2666 0 CODE 0
_counterVC B0 0 BANK0 1
i2___fldiv@aexp 40 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2___flmul@bexp 21 0 COMRAM 1
___xxtofl@exp 69 0 BANK0 1
i2___fldiv@new_exp 39 0 COMRAM 1
i2___flsub@a 45 0 COMRAM 1
i2___fldiv@bexp 3F 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 60 0 BANK0 1
intlevel2 0 0 CODE 0
i2___flmul@prod 22 0 COMRAM 1
intlevel3 0 0 CODE 0
i2___flsub@b 41 0 COMRAM 1
___fladd@aexp 6D 0 BANK0 1
___fladd@bexp 6E 0 BANK0 1
start_initialization 2666 0 CODE 0
i2___flmul@a 13 0 COMRAM 1
__end_of___xxtofl 2216 0 CODE 0
i2___fldiv@a 2C 0 COMRAM 1
___fladd@a 64 0 BANK0 1
___fladd@b 60 0 BANK0 1
___flmul@aexp 71 0 BANK0 1
___fldiv@aexp 91 0 BANK0 1
i2___flmul@b F 0 COMRAM 1
__initialization 2666 0 CODE 0
___flmul@bexp 72 0 BANK0 1
___flsub@a 96 0 BANK0 1
___fldiv@bexp 90 0 BANK0 1
___flmul@prod 73 0 BANK0 1
i2___fltol@sign1 51 0 COMRAM 1
___flsub@b 92 0 BANK0 1
i2___fldiv@b 28 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 64 0 BANK0 1
___fldiv@a 7D 0 BANK0 1
___flmul@b 60 0 BANK0 1
___fldiv@b 79 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2687 CODE 8 0
cstackCOMRAM 1 5E COMRAM 1 1
cstackBANK0 60 D9 BANK0 60 1
%locals
dist/default/production\Aceleracion.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\felip\AppData\Local\Temp\xcAsgv4.s
566 2666 0 CODE 0
568 2666 0 CODE 0
571 2666 0 CODE 0
627 2666 0 CODE 0
628 266A 0 CODE 0
629 266C 0 CODE 0
630 266C 0 CODE 0
631 266E 0 CODE 0
632 2670 0 CODE 0
635 2672 0 CODE 0
636 2676 0 CODE 0
637 2678 0 CODE 0
638 2678 0 CODE 0
639 267A 0 CODE 0
640 267C 0 CODE 0
646 267E 0 CODE 0
648 267E 0 CODE 0
649 2680 0 CODE 0
650 2682 0 CODE 0
651 2684 0 CODE 0
Aceleracion.c
29 1E52 0 CODE 0
31 1E52 0 CODE 0
32 1E5C 0 CODE 0
33 1E64 0 CODE 0
34 1E6C 0 CODE 0
35 1E74 0 CODE 0
36 1E7C 0 CODE 0
37 1E8C 0 CODE 0
38 1EC0 0 CODE 0
39 1F0E 0 CODE 0
40 1F5C 0 CODE 0
41 1F92 0 CODE 0
42 1F9A 0 CODE 0
45 1FA4 0 CODE 0
46 1FA6 0 CODE 0
47 1FA8 0 CODE 0
50 1FAA 0 CODE 0
51 1FAC 0 CODE 0
52 1FAE 0 CODE 0
56 1FB0 0 CODE 0
57 1FB4 0 CODE 0
58 1FB6 0 CODE 0
61 2040 0 CODE 0
62 2044 0 CODE 0
65 2046 0 CODE 0
66 204A 0 CODE 0
69 204C 0 CODE 0
72 204E 0 CODE 0
73 2052 0 CODE 0
77 2056 0 CODE 0
78 2056 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 205E 0 CODE 0
15 2062 0 CODE 0
16 2082 0 CODE 0
17 20B4 0 CODE 0
18 20B8 0 CODE 0
19 20B8 0 CODE 0
21 20C8 0 CODE 0
22 20DE 0 CODE 0
23 20F2 0 CODE 0
24 20F6 0 CODE 0
25 20FA 0 CODE 0
26 20FC 0 CODE 0
24 2106 0 CODE 0
29 2138 0 CODE 0
30 213A 0 CODE 0
31 2146 0 CODE 0
32 2150 0 CODE 0
28 2150 0 CODE 0
34 2182 0 CODE 0
35 2184 0 CODE 0
33 218E 0 CODE 0
37 21AC 0 CODE 0
38 21BA 0 CODE 0
39 21BC 0 CODE 0
40 21C0 0 CODE 0
41 21E4 0 CODE 0
42 2202 0 CODE 0
43 2204 0 CODE 0
44 2214 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 23CA 0 CODE 0
47 23CA 0 CODE 0
48 23E2 0 CODE 0
49 23F6 0 CODE 0
50 2420 0 CODE 0
51 2422 0 CODE 0
52 2432 0 CODE 0
53 2436 0 CODE 0
54 2444 0 CODE 0
57 245C 0 CODE 0
60 2470 0 CODE 0
63 2484 0 CODE 0
64 248E 0 CODE 0
62 2490 0 CODE 0
67 24A0 0 CODE 0
68 24B0 0 CODE 0
69 24C0 0 CODE 0
70 24D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 25D8 0 CODE 0
248 25D8 0 CODE 0
249 25EA 0 CODE 0
250 261E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 544 0 CODE 0
21 544 0 CODE 0
22 54C 0 CODE 0
23 552 0 CODE 0
24 560 0 CODE 0
28 562 0 CODE 0
30 572 0 CODE 0
32 582 0 CODE 0
35 592 0 CODE 0
37 594 0 CODE 0
38 598 0 CODE 0
41 59C 0 CODE 0
44 5AC 0 CODE 0
46 5B2 0 CODE 0
47 5C4 0 CODE 0
49 5C6 0 CODE 0
50 5CC 0 CODE 0
51 5DA 0 CODE 0
55 5DC 0 CODE 0
57 5EC 0 CODE 0
59 5FC 0 CODE 0
62 60C 0 CODE 0
64 60E 0 CODE 0
65 612 0 CODE 0
68 616 0 CODE 0
75 626 0 CODE 0
77 638 0 CODE 0
78 646 0 CODE 0
81 64A 0 CODE 0
82 64E 0 CODE 0
83 652 0 CODE 0
84 656 0 CODE 0
85 65A 0 CODE 0
86 65E 0 CODE 0
87 662 0 CODE 0
88 666 0 CODE 0
89 66A 0 CODE 0
90 66E 0 CODE 0
91 672 0 CODE 0
92 676 0 CODE 0
93 67A 0 CODE 0
94 67E 0 CODE 0
95 682 0 CODE 0
98 686 0 CODE 0
100 68A 0 CODE 0
101 6B4 0 CODE 0
102 6D0 0 CODE 0
103 6E0 0 CODE 0
104 6E4 0 CODE 0
106 6E8 0 CODE 0
109 6E8 0 CODE 0
110 6F6 0 CODE 0
111 6FE 0 CODE 0
113 702 0 CODE 0
115 706 0 CODE 0
116 714 0 CODE 0
118 716 0 CODE 0
119 720 0 CODE 0
120 722 0 CODE 0
106 722 0 CODE 0
121 734 0 CODE 0
124 734 0 CODE 0
127 742 0 CODE 0
128 752 0 CODE 0
132 766 0 CODE 0
134 776 0 CODE 0
135 784 0 CODE 0
136 792 0 CODE 0
137 79A 0 CODE 0
139 79E 0 CODE 0
141 7A2 0 CODE 0
142 7B0 0 CODE 0
144 7B2 0 CODE 0
145 7BC 0 CODE 0
153 7C2 0 CODE 0
154 7E8 0 CODE 0
155 818 0 CODE 0
156 81C 0 CODE 0
157 81E 0 CODE 0
158 82E 0 CODE 0
162 83E 0 CODE 0
163 84E 0 CODE 0
166 84E 0 CODE 0
167 874 0 CODE 0
172 888 0 CODE 0
173 892 0 CODE 0
174 8A0 0 CODE 0
176 8A2 0 CODE 0
177 8B0 0 CODE 0
178 8B4 0 CODE 0
180 8B8 0 CODE 0
182 8BC 0 CODE 0
183 8CC 0 CODE 0
171 8CE 0 CODE 0
192 8DC 0 CODE 0
193 8E0 0 CODE 0
194 8EE 0 CODE 0
195 904 0 CODE 0
196 908 0 CODE 0
197 90C 0 CODE 0
198 90C 0 CODE 0
202 91E 0 CODE 0
203 91E 0 CODE 0
204 92E 0 CODE 0
205 93A 0 CODE 0
206 948 0 CODE 0
207 972 0 CODE 0
208 982 0 CODE 0
215 984 0 CODE 0
216 9A4 0 CODE 0
218 9B4 0 CODE 0
219 9C4 0 CODE 0
225 9C8 0 CODE 0
226 9D6 0 CODE 0
227 9D8 0 CODE 0
230 9DC 0 CODE 0
232 9DE 0 CODE 0
233 9E4 0 CODE 0
234 9F2 0 CODE 0
236 9F4 0 CODE 0
237 A04 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 EC6 0 CODE 0
17 EC6 0 CODE 0
18 ECE 0 CODE 0
19 ED4 0 CODE 0
20 EE2 0 CODE 0
24 EE4 0 CODE 0
26 EF4 0 CODE 0
28 F04 0 CODE 0
31 F14 0 CODE 0
33 F16 0 CODE 0
36 F1A 0 CODE 0
39 F2A 0 CODE 0
40 F30 0 CODE 0
41 F36 0 CODE 0
42 F44 0 CODE 0
45 F46 0 CODE 0
48 F56 0 CODE 0
50 F66 0 CODE 0
53 F76 0 CODE 0
54 F78 0 CODE 0
57 F7C 0 CODE 0
58 F8C 0 CODE 0
65 F8C 0 CODE 0
66 FAC 0 CODE 0
95 FC0 0 CODE 0
96 FCC 0 CODE 0
97 FD6 0 CODE 0
98 FE0 0 CODE 0
99 FEC 0 CODE 0
100 FF8 0 CODE 0
101 1004 0 CODE 0
102 1010 0 CODE 0
103 101C 0 CODE 0
104 1028 0 CODE 0
105 1036 0 CODE 0
106 1042 0 CODE 0
107 1052 0 CODE 0
108 105E 0 CODE 0
109 106E 0 CODE 0
110 107C 0 CODE 0
111 1088 0 CODE 0
112 1098 0 CODE 0
113 10A4 0 CODE 0
114 10B4 0 CODE 0
115 10C0 0 CODE 0
116 10D0 0 CODE 0
117 10DC 0 CODE 0
145 1106 0 CODE 0
146 113C 0 CODE 0
149 114A 0 CODE 0
152 1164 0 CODE 0
153 1168 0 CODE 0
154 1172 0 CODE 0
155 1180 0 CODE 0
156 1182 0 CODE 0
157 1182 0 CODE 0
158 118C 0 CODE 0
152 1192 0 CODE 0
163 11A0 0 CODE 0
164 11A4 0 CODE 0
165 11B2 0 CODE 0
166 11E0 0 CODE 0
167 11E4 0 CODE 0
168 11E8 0 CODE 0
169 11E8 0 CODE 0
173 11FA 0 CODE 0
174 11FA 0 CODE 0
175 120A 0 CODE 0
176 1216 0 CODE 0
177 1224 0 CODE 0
178 124E 0 CODE 0
183 1252 0 CODE 0
184 126C 0 CODE 0
185 127C 0 CODE 0
187 1280 0 CODE 0
188 129A 0 CODE 0
190 12AA 0 CODE 0
191 12AE 0 CODE 0
192 12B2 0 CODE 0
194 12B2 0 CODE 0
195 12B6 0 CODE 0
196 12C6 0 CODE 0
197 12D4 0 CODE 0
199 12D6 0 CODE 0
201 12DC 0 CODE 0
203 12E0 0 CODE 0
205 12F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 171C 0 CODE 0
26 171C 0 CODE 0
27 1724 0 CODE 0
28 172A 0 CODE 0
29 1738 0 CODE 0
33 173A 0 CODE 0
35 174A 0 CODE 0
37 175A 0 CODE 0
40 176A 0 CODE 0
42 176C 0 CODE 0
43 1770 0 CODE 0
46 1774 0 CODE 0
49 1784 0 CODE 0
50 178A 0 CODE 0
51 1790 0 CODE 0
52 179E 0 CODE 0
56 17A0 0 CODE 0
58 17B0 0 CODE 0
60 17C0 0 CODE 0
63 17D0 0 CODE 0
65 17D2 0 CODE 0
66 17D6 0 CODE 0
69 17DA 0 CODE 0
75 17EA 0 CODE 0
76 1800 0 CODE 0
77 1810 0 CODE 0
78 1818 0 CODE 0
79 181C 0 CODE 0
83 1830 0 CODE 0
84 1840 0 CODE 0
85 1840 0 CODE 0
89 1854 0 CODE 0
92 186E 0 CODE 0
93 187E 0 CODE 0
94 188E 0 CODE 0
96 189E 0 CODE 0
97 18A2 0 CODE 0
100 18A6 0 CODE 0
101 18B6 0 CODE 0
102 18C0 0 CODE 0
103 18CA 0 CODE 0
104 18D8 0 CODE 0
105 18DA 0 CODE 0
106 18DA 0 CODE 0
112 18E4 0 CODE 0
115 1902 0 CODE 0
116 1904 0 CODE 0
118 1914 0 CODE 0
119 1916 0 CODE 0
97 1916 0 CODE 0
122 1926 0 CODE 0
123 193C 0 CODE 0
128 1942 0 CODE 0
129 194C 0 CODE 0
130 195A 0 CODE 0
131 195C 0 CODE 0
132 195C 0 CODE 0
133 1966 0 CODE 0
127 196C 0 CODE 0
139 197A 0 CODE 0
140 197E 0 CODE 0
141 198C 0 CODE 0
142 19BA 0 CODE 0
143 19BE 0 CODE 0
144 19C2 0 CODE 0
145 19C2 0 CODE 0
149 19D4 0 CODE 0
150 19D4 0 CODE 0
151 19E4 0 CODE 0
152 19F0 0 CODE 0
153 19FE 0 CODE 0
154 1A28 0 CODE 0
159 1A2C 0 CODE 0
160 1A46 0 CODE 0
161 1A4C 0 CODE 0
165 1A5C 0 CODE 0
166 1A76 0 CODE 0
167 1A7E 0 CODE 0
169 1A8E 0 CODE 0
173 1A92 0 CODE 0
175 1A96 0 CODE 0
176 1AA4 0 CODE 0
177 1AA6 0 CODE 0
180 1AAA 0 CODE 0
182 1AAC 0 CODE 0
185 1AB6 0 CODE 0
C:\Users\felip\AppData\Local\Temp\xcAsgv4.s
4876 8 0 CODE 0
Aceleracion.c
81 8 0 CODE 0
Aceleracion.c
81 12 0 CODE 0
82 1C 0 CODE 0
83 2A 0 CODE 0
84 4A 0 CODE 0
85 5C 0 CODE 0
86 5C 0 CODE 0
87 64 0 CODE 0
88 72 0 CODE 0
92 76 0 CODE 0
93 84 0 CODE 0
94 A4 0 CODE 0
95 B6 0 CODE 0
96 B6 0 CODE 0
97 BE 0 CODE 0
98 CC 0 CODE 0
102 D0 0 CODE 0
104 DE 0 CODE 0
105 F2 0 CODE 0
106 F6 0 CODE 0
107 10C 0 CODE 0
108 112 0 CODE 0
109 128 0 CODE 0
112 12C 0 CODE 0
113 16A 0 CODE 0
114 16C 0 CODE 0
115 16E 0 CODE 0
116 1DE 0 CODE 0
117 24E 0 CODE 0
118 2A6 0 CODE 0
119 2FE 0 CODE 0
120 386 0 CODE 0
121 40E 0 CODE 0
122 416 0 CODE 0
123 41E 0 CODE 0
124 420 0 CODE 0
127 422 0 CODE 0
128 452 0 CODE 0
129 45A 0 CODE 0
132 462 0 CODE 0
133 492 0 CODE 0
134 49A 0 CODE 0
135 4A2 0 CODE 0
138 4AA 0 CODE 0
139 4D6 0 CODE 0
140 512 0 CODE 0
141 51A 0 CODE 0
142 522 0 CODE 0
143 52A 0 CODE 0
144 532 0 CODE 0
145 534 0 CODE 0
146 536 0 CODE 0
152 538 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 2216 0 CODE 0
15 2218 0 CODE 0
16 2236 0 CODE 0
17 2268 0 CODE 0
18 226C 0 CODE 0
19 226C 0 CODE 0
21 227C 0 CODE 0
22 2292 0 CODE 0
23 22A6 0 CODE 0
24 22AA 0 CODE 0
25 22AE 0 CODE 0
26 22B0 0 CODE 0
24 22BA 0 CODE 0
29 22EC 0 CODE 0
30 22EE 0 CODE 0
31 22FA 0 CODE 0
32 2304 0 CODE 0
28 2304 0 CODE 0
34 2336 0 CODE 0
35 2338 0 CODE 0
33 2342 0 CODE 0
37 2360 0 CODE 0
38 236E 0 CODE 0
39 2370 0 CODE 0
40 2374 0 CODE 0
41 2398 0 CODE 0
42 23B6 0 CODE 0
43 23B8 0 CODE 0
44 23C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 24D2 0 CODE 0
47 24D2 0 CODE 0
48 24E8 0 CODE 0
49 24FC 0 CODE 0
50 2526 0 CODE 0
51 2528 0 CODE 0
52 2538 0 CODE 0
53 253C 0 CODE 0
54 254A 0 CODE 0
57 2562 0 CODE 0
60 2576 0 CODE 0
63 258A 0 CODE 0
64 2594 0 CODE 0
62 2596 0 CODE 0
67 25A6 0 CODE 0
68 25B6 0 CODE 0
69 25C6 0 CODE 0
70 25D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 2620 0 CODE 0
248 2620 0 CODE 0
249 2630 0 CODE 0
250 2664 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 A06 0 CODE 0
21 A06 0 CODE 0
22 A0C 0 CODE 0
23 A12 0 CODE 0
24 A20 0 CODE 0
28 A22 0 CODE 0
30 A32 0 CODE 0
32 A42 0 CODE 0
35 A52 0 CODE 0
37 A54 0 CODE 0
38 A58 0 CODE 0
41 A5C 0 CODE 0
44 A6C 0 CODE 0
46 A72 0 CODE 0
47 A84 0 CODE 0
49 A86 0 CODE 0
50 A8C 0 CODE 0
51 A9A 0 CODE 0
55 A9C 0 CODE 0
57 AAC 0 CODE 0
59 ABC 0 CODE 0
62 ACC 0 CODE 0
64 ACE 0 CODE 0
65 AD2 0 CODE 0
68 AD6 0 CODE 0
75 AE6 0 CODE 0
77 AF8 0 CODE 0
78 B06 0 CODE 0
81 B0A 0 CODE 0
82 B0E 0 CODE 0
83 B12 0 CODE 0
84 B16 0 CODE 0
85 B1A 0 CODE 0
86 B1E 0 CODE 0
87 B22 0 CODE 0
88 B26 0 CODE 0
89 B2A 0 CODE 0
90 B2E 0 CODE 0
91 B32 0 CODE 0
92 B36 0 CODE 0
93 B3A 0 CODE 0
94 B3E 0 CODE 0
95 B42 0 CODE 0
98 B46 0 CODE 0
100 B4A 0 CODE 0
101 B74 0 CODE 0
102 B90 0 CODE 0
103 BA0 0 CODE 0
104 BA4 0 CODE 0
106 BA8 0 CODE 0
109 BA8 0 CODE 0
110 BB6 0 CODE 0
111 BBE 0 CODE 0
113 BC2 0 CODE 0
115 BC6 0 CODE 0
116 BD4 0 CODE 0
118 BD6 0 CODE 0
119 BE0 0 CODE 0
120 BE2 0 CODE 0
106 BE2 0 CODE 0
121 BF4 0 CODE 0
124 BF4 0 CODE 0
127 C02 0 CODE 0
128 C12 0 CODE 0
132 C26 0 CODE 0
134 C36 0 CODE 0
135 C44 0 CODE 0
136 C52 0 CODE 0
137 C5A 0 CODE 0
139 C5E 0 CODE 0
141 C62 0 CODE 0
142 C70 0 CODE 0
144 C72 0 CODE 0
145 C7C 0 CODE 0
153 C82 0 CODE 0
154 CA8 0 CODE 0
155 CD8 0 CODE 0
156 CDC 0 CODE 0
157 CDE 0 CODE 0
158 CEE 0 CODE 0
162 CFE 0 CODE 0
163 D0E 0 CODE 0
166 D0E 0 CODE 0
167 D34 0 CODE 0
172 D48 0 CODE 0
173 D52 0 CODE 0
174 D60 0 CODE 0
176 D62 0 CODE 0
177 D70 0 CODE 0
178 D74 0 CODE 0
180 D78 0 CODE 0
182 D7C 0 CODE 0
183 D8C 0 CODE 0
171 D8E 0 CODE 0
192 D9C 0 CODE 0
193 DA0 0 CODE 0
194 DAE 0 CODE 0
195 DC4 0 CODE 0
196 DC8 0 CODE 0
197 DCC 0 CODE 0
198 DCC 0 CODE 0
202 DDE 0 CODE 0
203 DDE 0 CODE 0
204 DEE 0 CODE 0
205 DFA 0 CODE 0
206 E08 0 CODE 0
207 E32 0 CODE 0
208 E42 0 CODE 0
215 E44 0 CODE 0
216 E64 0 CODE 0
218 E74 0 CODE 0
219 E84 0 CODE 0
225 E88 0 CODE 0
226 E96 0 CODE 0
227 E98 0 CODE 0
230 E9C 0 CODE 0
232 E9E 0 CODE 0
233 EA4 0 CODE 0
234 EB2 0 CODE 0
236 EB4 0 CODE 0
237 EC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 12F2 0 CODE 0
17 12F2 0 CODE 0
18 12F8 0 CODE 0
19 12FE 0 CODE 0
20 130C 0 CODE 0
24 130E 0 CODE 0
26 131E 0 CODE 0
28 132E 0 CODE 0
31 133E 0 CODE 0
33 1340 0 CODE 0
36 1344 0 CODE 0
39 1354 0 CODE 0
40 135A 0 CODE 0
41 1360 0 CODE 0
42 136E 0 CODE 0
45 1370 0 CODE 0
48 1380 0 CODE 0
50 1390 0 CODE 0
53 13A0 0 CODE 0
54 13A2 0 CODE 0
57 13A6 0 CODE 0
58 13B6 0 CODE 0
65 13B6 0 CODE 0
66 13D6 0 CODE 0
95 13EA 0 CODE 0
96 13F6 0 CODE 0
97 1400 0 CODE 0
98 140A 0 CODE 0
99 1416 0 CODE 0
100 1422 0 CODE 0
101 142E 0 CODE 0
102 143A 0 CODE 0
103 1446 0 CODE 0
104 1452 0 CODE 0
105 1460 0 CODE 0
106 146C 0 CODE 0
107 147C 0 CODE 0
108 1488 0 CODE 0
109 1498 0 CODE 0
110 14A6 0 CODE 0
111 14B2 0 CODE 0
112 14C2 0 CODE 0
113 14CE 0 CODE 0
114 14DE 0 CODE 0
115 14EA 0 CODE 0
116 14FA 0 CODE 0
117 1506 0 CODE 0
145 1530 0 CODE 0
146 1566 0 CODE 0
149 1574 0 CODE 0
152 158E 0 CODE 0
153 1592 0 CODE 0
154 159C 0 CODE 0
155 15AA 0 CODE 0
156 15AC 0 CODE 0
157 15AC 0 CODE 0
158 15B6 0 CODE 0
152 15BC 0 CODE 0
163 15CA 0 CODE 0
164 15CE 0 CODE 0
165 15DC 0 CODE 0
166 160A 0 CODE 0
167 160E 0 CODE 0
168 1612 0 CODE 0
169 1612 0 CODE 0
173 1624 0 CODE 0
174 1624 0 CODE 0
175 1634 0 CODE 0
176 1640 0 CODE 0
177 164E 0 CODE 0
178 1678 0 CODE 0
183 167C 0 CODE 0
184 1696 0 CODE 0
185 16A6 0 CODE 0
187 16AA 0 CODE 0
188 16C4 0 CODE 0
190 16D4 0 CODE 0
191 16D8 0 CODE 0
192 16DC 0 CODE 0
194 16DC 0 CODE 0
195 16E0 0 CODE 0
196 16F0 0 CODE 0
197 16FE 0 CODE 0
199 1700 0 CODE 0
201 1706 0 CODE 0
203 170A 0 CODE 0
205 171A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 1AB8 0 CODE 0
26 1AB8 0 CODE 0
27 1ABE 0 CODE 0
28 1AC4 0 CODE 0
29 1AD2 0 CODE 0
33 1AD4 0 CODE 0
35 1AE4 0 CODE 0
37 1AF4 0 CODE 0
40 1B04 0 CODE 0
42 1B06 0 CODE 0
43 1B0A 0 CODE 0
46 1B0E 0 CODE 0
49 1B1E 0 CODE 0
50 1B24 0 CODE 0
51 1B2A 0 CODE 0
52 1B38 0 CODE 0
56 1B3A 0 CODE 0
58 1B4A 0 CODE 0
60 1B5A 0 CODE 0
63 1B6A 0 CODE 0
65 1B6C 0 CODE 0
66 1B70 0 CODE 0
69 1B74 0 CODE 0
75 1B84 0 CODE 0
76 1B9A 0 CODE 0
77 1BAA 0 CODE 0
78 1BB2 0 CODE 0
79 1BB6 0 CODE 0
83 1BCA 0 CODE 0
84 1BDA 0 CODE 0
85 1BDA 0 CODE 0
89 1BEE 0 CODE 0
92 1C08 0 CODE 0
93 1C18 0 CODE 0
94 1C28 0 CODE 0
96 1C38 0 CODE 0
97 1C3C 0 CODE 0
100 1C40 0 CODE 0
101 1C50 0 CODE 0
102 1C5A 0 CODE 0
103 1C64 0 CODE 0
104 1C72 0 CODE 0
105 1C74 0 CODE 0
106 1C74 0 CODE 0
112 1C7E 0 CODE 0
115 1C9C 0 CODE 0
116 1C9E 0 CODE 0
118 1CAE 0 CODE 0
119 1CB0 0 CODE 0
97 1CB0 0 CODE 0
122 1CC0 0 CODE 0
123 1CD6 0 CODE 0
128 1CDC 0 CODE 0
129 1CE6 0 CODE 0
130 1CF4 0 CODE 0
131 1CF6 0 CODE 0
132 1CF6 0 CODE 0
133 1D00 0 CODE 0
127 1D06 0 CODE 0
139 1D14 0 CODE 0
140 1D18 0 CODE 0
141 1D26 0 CODE 0
142 1D54 0 CODE 0
143 1D58 0 CODE 0
144 1D5C 0 CODE 0
145 1D5C 0 CODE 0
149 1D6E 0 CODE 0
150 1D6E 0 CODE 0
151 1D7E 0 CODE 0
152 1D8A 0 CODE 0
153 1D98 0 CODE 0
154 1DC2 0 CODE 0
159 1DC6 0 CODE 0
160 1DE0 0 CODE 0
161 1DE6 0 CODE 0
165 1DF6 0 CODE 0
166 1E10 0 CODE 0
167 1E18 0 CODE 0
169 1E28 0 CODE 0
173 1E2C 0 CODE 0
175 1E30 0 CODE 0
176 1E3E 0 CODE 0
177 1E40 0 CODE 0
180 1E44 0 CODE 0
182 1E46 0 CODE 0
185 1E50 0 CODE 0
