%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Aceleration.X.production.o
cinit CODE 0 2138 2138 4E 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 182A 182A 334 1 2
text0 CODE 0 2076 2076 C2 1 2
text1 CODE 0 10EE 10EE 3A2 1 2
text2 CODE 0 1B5E 1B5E 25E 1 2
text3 CODE 0 1DBC 1DBC 1B4 1 2
text4 CODE 0 1F70 1F70 106 1 2
text5 CODE 0 2186 2186 46 1 2
text6 CODE 0 804 804 4C0 1 2
text7 CODE 0 CC4 CC4 42A 1 2
text8 CODE 0 1490 1490 39A 1 2
nvBANK0 BANK0 1 E3 E3 8 1 1
cstackCOMRAM COMRAM 1 1 1 56 1 1
cstackBANK0 BANK0 1 D0 D0 13 1 1
temp COMRAM 1 59 59 1 1 1
bssBANK0 BANK0 1 60 60 70 1 1
bssBANK1 BANK1 1 12C 12C 28 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 4 1 2
idataBANK1 CODE 0 21CC 21CC 2C 1 1
dataBANK1 BANK1 1 100 100 2C 1 1
bssCOMRAM COMRAM 1 57 57 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\felip\AppData\Local\Temp\xcAs83o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EB-FF 1
RAM 154-7FF 1
SFR F60-FFF 1
BANK0 EB-FF 1
BANK1 154-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 21F8-7FFF 1
SMALLCONST 21F8-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 21F8-7FFF 1
BIGRAM 5A-5F 1
BIGRAM EB-FF 1
BIGRAM 154-7FF 1
BIGSFR F60-FFF 1
COMRAM 5A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 21F8-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Aceleration.X.production.o
8 intcode CODE >5439:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
8 intcode CODE >107:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
182A intcode_body CODE >107:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1834 intcode_body CODE >108:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1842 intcode_body CODE >109:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1844 intcode_body CODE >110:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
184C intcode_body CODE >112:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1860 intcode_body CODE >113:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1864 intcode_body CODE >114:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
187A intcode_body CODE >115:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1880 intcode_body CODE >116:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1896 intcode_body CODE >117:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
189A intcode_body CODE >120:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
18C8 intcode_body CODE >121:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
18D0 intcode_body CODE >122:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
18D8 intcode_body CODE >123:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1926 intcode_body CODE >124:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
192E intcode_body CODE >125:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1936 intcode_body CODE >126:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
195A intcode_body CODE >127:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1962 intcode_body CODE >130:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
198C intcode_body CODE >131:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
19A6 intcode_body CODE >132:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
19C0 intcode_body CODE >135:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
19D2 intcode_body CODE >136:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
19DA intcode_body CODE >139:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
19EC intcode_body CODE >140:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
19F4 intcode_body CODE >143:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1A18 intcode_body CODE >144:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1A1A intcode_body CODE >145:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1A1C intcode_body CODE >146:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1A1E intcode_body CODE >148:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1A1E intcode_body CODE >150:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1A2C intcode_body CODE >151:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1A2E intcode_body CODE >152:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1A36 intcode_body CODE >154:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1A5C intcode_body CODE >155:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1A60 intcode_body CODE >156:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1A62 intcode_body CODE >157:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1A8C intcode_body CODE >158:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1A8E intcode_body CODE >159:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1AAA intcode_body CODE >160:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1AB2 intcode_body CODE >161:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1AB8 intcode_body CODE >162:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1AB8 intcode_body CODE >166:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1AC6 intcode_body CODE >167:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1AC8 intcode_body CODE >168:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1AD0 intcode_body CODE >170:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1AF6 intcode_body CODE >171:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1AFA intcode_body CODE >172:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1AFC intcode_body CODE >173:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1B26 intcode_body CODE >174:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1B28 intcode_body CODE >175:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1B44 intcode_body CODE >176:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1B4C intcode_body CODE >177:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1B52 intcode_body CODE >178:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1B52 intcode_body CODE >180:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1490 text8 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1490 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1496 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
149C text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
14AA text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
14AC text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
14BC text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
14CC text8 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
14DC text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
14DE text8 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
14E2 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
14E6 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
14F6 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
14FC text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1502 text8 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1510 text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1512 text8 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1522 text8 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1532 text8 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1542 text8 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1544 text8 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1548 text8 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
154C text8 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
155C text8 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1572 text8 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1582 text8 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
158A text8 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
158E text8 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
15A2 text8 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
15B2 text8 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
15B2 text8 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
15C6 text8 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
15E0 text8 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
15F0 text8 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1600 text8 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1610 text8 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1614 text8 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1618 text8 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1628 text8 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1632 text8 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
163C text8 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
164A text8 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
164C text8 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
164C text8 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1656 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1674 text8 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1676 text8 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1686 text8 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1688 text8 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1688 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1698 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16AE text8 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16B4 text8 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16BE text8 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16CC text8 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16CE text8 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16CE text8 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16D8 text8 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16DE text8 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16EC text8 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16F0 text8 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
16FE text8 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
172C text8 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1730 text8 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1734 text8 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1734 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1746 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1746 text8 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1756 text8 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1762 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1770 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
179A text8 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
179E text8 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
17B8 text8 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
17BE text8 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
17CE text8 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
17E8 text8 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
17F0 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1800 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1804 text8 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1808 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1816 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1818 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
181C text8 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
181E text8 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1828 text8 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
CC4 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CC4 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CCA text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CD0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CDE text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CE0 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
CF0 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D00 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D10 text7 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D12 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D16 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D26 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D2C text7 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D32 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D40 text7 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D42 text7 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D52 text7 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D62 text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D72 text7 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D74 text7 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D78 text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D88 text7 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D88 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DA8 text7 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DBC text7 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DC8 text7 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DD2 text7 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DDC text7 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DE8 text7 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
DF4 text7 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E00 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E0C text7 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E18 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E24 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E32 text7 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E3E text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E4E text7 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E5A text7 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E6A text7 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E78 text7 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E84 text7 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
E94 text7 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
EA0 text7 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
EB0 text7 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
EBC text7 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
ECC text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
ED8 text7 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F02 text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F38 text7 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F46 text7 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F60 text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F64 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F6E text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F7C text7 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F7E text7 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F7E text7 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F88 text7 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F8E text7 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
F9C text7 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FA0 text7 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FAE text7 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FDC text7 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FE0 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FE4 text7 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FE4 text7 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FF6 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
FF6 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1006 text7 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1012 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1020 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
104A text7 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
104E text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1068 text7 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1078 text7 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
107C text7 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1096 text7 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10A6 text7 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10AA text7 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10AE text7 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10AE text7 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10B2 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10C2 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10D0 text7 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10D2 text7 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10D8 text7 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10DC text7 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
10EC text7 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
804 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
804 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
80A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
810 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
81E text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
820 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
830 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
840 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
850 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
852 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
856 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
85A text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
86A text6 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
870 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
882 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
884 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
88A text6 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
898 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
89A text6 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8AA text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8BA text6 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8CA text6 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8CC text6 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8D0 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8D4 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8E4 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
8F6 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
904 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
908 text6 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
90C text6 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
910 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
914 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
918 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
91C text6 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
920 text6 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
924 text6 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
928 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
92C text6 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
930 text6 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
934 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
938 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
93C text6 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
940 text6 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
944 text6 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
948 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
972 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
98E text6 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
99E text6 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9A2 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9A6 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9A6 text6 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9B4 text6 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9BC text6 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9C0 text6 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9C4 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9D2 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9D4 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9DE text6 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9E0 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9E0 text6 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9F2 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
9F2 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A00 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A10 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A24 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A34 text6 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A42 text6 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A50 text6 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A58 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A5C text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A60 text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A6E text6 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A70 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A7A text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
A80 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AA6 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AD6 text6 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
ADA text6 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
ADC text6 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AEC text6 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
AFC text6 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B0C text6 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B0C text6 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B32 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B46 text6 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B50 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B5E text6 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B60 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B6E text6 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B72 text6 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B76 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B7A text6 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B8A text6 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B8C text6 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B9A text6 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
B9E text6 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BAC text6 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BC2 text6 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BC6 text6 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BCA text6 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BCA text6 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BDC text6 CODE >202:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BDC text6 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BEC text6 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
BF8 text6 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C06 text6 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C30 text6 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C40 text6 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C42 text6 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C62 text6 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C72 text6 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C82 text6 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C86 text6 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C94 text6 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C96 text6 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C9A text6 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C9C text6 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CA2 text6 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CB0 text6 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CB2 text6 CODE >236:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CC2 text6 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2186 text5 CODE >245:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2186 text5 CODE >248:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2196 text5 CODE >249:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
21CA text5 CODE >250:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1F70 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1F70 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1F86 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1F9A text4 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1FC4 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1FC6 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1FD6 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1FDA text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1FE8 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2000 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2014 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2028 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2032 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2034 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2044 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2054 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2064 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2074 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1DBC text3 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1DBE text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1DDC text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E0E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E12 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E12 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E22 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E38 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E4C text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E50 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E54 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E56 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E60 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E92 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1E94 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1EA0 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1EAA text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1EAA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1EDC text3 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1EDE text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1EE8 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F06 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F14 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F16 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F1A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F3E text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F5C text3 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F5E text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1F6E text3 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1B5E text2 CODE >182:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1B5E text2 CODE >184:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1B66 text2 CODE >185:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1BB2 text2 CODE >186:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1BFE text2 CODE >187:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1C32 text2 CODE >188:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1C66 text2 CODE >189:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1D00 text2 CODE >190:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1D9A text2 CODE >191:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1DBA text2 CODE >192:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
10EE text1 CODE >232:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
10EE text1 CODE >233:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1102 text1 CODE >234:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1134 text1 CODE >235:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1140 text1 CODE >236:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1142 text1 CODE >237:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1146 text1 CODE >238:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1152 text1 CODE >239:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1154 text1 CODE >240:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1154 text1 CODE >242:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1186 text1 CODE >243:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1192 text1 CODE >244:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1194 text1 CODE >245:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1198 text1 CODE >246:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
11A4 text1 CODE >247:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
11A6 text1 CODE >248:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
11A6 text1 CODE >250:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
11D8 text1 CODE >251:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
11E4 text1 CODE >252:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
11E6 text1 CODE >253:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
11EA text1 CODE >254:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
11F6 text1 CODE >255:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
11FC text1 CODE >258:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
121A text1 CODE >259:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1222 text1 CODE >260:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1224 text1 CODE >261:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1228 text1 CODE >262:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1240 text1 CODE >263:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1242 text1 CODE >266:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1260 text1 CODE >267:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1268 text1 CODE >268:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
126A text1 CODE >269:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
126E text1 CODE >270:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1286 text1 CODE >271:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1288 text1 CODE >274:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
12A6 text1 CODE >275:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
12AE text1 CODE >276:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
12B0 text1 CODE >277:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
12B4 text1 CODE >278:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
12CC text1 CODE >279:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
12CE text1 CODE >283:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
12E0 text1 CODE >284:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
12E8 text1 CODE >285:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1352 text1 CODE >286:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1386 text1 CODE >289:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
139A text1 CODE >290:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
13A2 text1 CODE >291:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
140C text1 CODE >292:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1440 text1 CODE >295:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1466 text1 CODE >296:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
146A text1 CODE >297:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1472 text1 CODE >298:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
147A text1 CODE >299:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
1482 text1 CODE >300:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
148A text1 CODE >302:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
148E text1 CODE >304:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2076 text0 CODE >51:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2076 text0 CODE >53:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2088 text0 CODE >54:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
20BC text0 CODE >56:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
20F2 text0 CODE >59:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
20F6 text0 CODE >60:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
20FA text0 CODE >63:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
20FC text0 CODE >64:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
20FE text0 CODE >65:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2100 text0 CODE >68:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2102 text0 CODE >71:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2104 text0 CODE >72:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2106 text0 CODE >73:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2108 text0 CODE >76:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
210A text0 CODE >77:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
210C text0 CODE >78:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
210E text0 CODE >81:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2112 text0 CODE >85:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2116 text0 CODE >86:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2118 text0 CODE >87:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2120 text0 CODE >90:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2124 text0 CODE >91:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2126 text0 CODE >94:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
212A text0 CODE >95:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
212C text0 CODE >99:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
212E text0 CODE >102:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2130 text0 CODE >104:C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
2138 cinit CODE >617:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2138 cinit CODE >619:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2138 cinit CODE >622:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2138 cinit CODE >739:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
213A cinit CODE >740:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
213C cinit CODE >741:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
213E cinit CODE >742:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2140 cinit CODE >743:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2142 cinit CODE >744:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2144 cinit CODE >745:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2148 cinit CODE >746:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
214C cinit CODE >747:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
214C cinit CODE >748:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
214E cinit CODE >749:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2152 cinit CODE >750:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2154 cinit CODE >751:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2156 cinit CODE >752:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2158 cinit CODE >756:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
215C cinit CODE >757:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
215E cinit CODE >758:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
215E cinit CODE >759:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2160 cinit CODE >760:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2162 cinit CODE >761:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2164 cinit CODE >764:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2168 cinit CODE >765:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
216A cinit CODE >766:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
216A cinit CODE >767:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
216C cinit CODE >768:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
216E cinit CODE >769:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2170 cinit CODE >772:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2172 cinit CODE >773:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2174 cinit CODE >779:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2174 cinit CODE >781:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2176 cinit CODE >782:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2178 cinit CODE >784:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
217A cinit CODE >785:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
217C cinit CODE >786:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
217E cinit CODE >787:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2180 cinit CODE >788:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
2182 cinit CODE >789:C:\Users\felip\AppData\Local\Temp\xcAs83o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Aceleration.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aceleration.X.production.o
__Hspace_0 21F8 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__Hspace_1 154 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Aceleration.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Aceleration.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\felip\AppData\Local\Temp\xcAs83o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aceleration.X.production.o
_Ta E7 0 BANK0 1 nvBANK0 dist/default/production\Aceleration.X.production.o
_ac B0 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aceleration.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\Aceleration.X.production.o
___sp 0 0 STACK 2 stack C:\Users\felip\AppData\Local\Temp\xcAs83o.o
_finX AA 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_finY A8 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_finZ A6 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_main 2076 0 CODE 0 text0 dist/default/production\Aceleration.X.production.o
_posX A0 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_posY 9E 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_posZ 9C 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
btemp 59 0 COMRAM 1 temp dist/default/production\Aceleration.X.production.o
start E 0 CODE 0 init C:\Users\felip\AppData\Local\Temp\xcAs83o.o
___flmul@aexp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___flmul@bexp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___flmul@prod 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___flmul@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___flmul@temp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aceleration.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\Aceleration.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Aceleration.X.production.o
ttemp5 5A 0 COMRAM 1 temp dist/default/production\Aceleration.X.production.o
ttemp6 5D 0 COMRAM 1 temp dist/default/production\Aceleration.X.production.o
ttemp7 61 0 COMRAM 1 temp dist/default/production\Aceleration.X.production.o
__end_of_precargas 1DBC 0 CODE 0 text2 dist/default/production\Aceleration.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAs83o.o
intlevel0 0 0 CODE 0 text C:\Users\felip\AppData\Local\Temp\xcAs83o.o
intlevel1 0 0 CODE 0 text C:\Users\felip\AppData\Local\Temp\xcAs83o.o
intlevel2 0 0 CODE 0 text C:\Users\felip\AppData\Local\Temp\xcAs83o.o
intlevel3 0 0 CODE 0 text C:\Users\felip\AppData\Local\Temp\xcAs83o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Aceleration.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aceleration.X.production.o
wtemp8 5A 0 COMRAM 1 temp dist/default/production\Aceleration.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Aceleration.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Aceleration.X.production.o
_precargaX 57 0 COMRAM 1 bssCOMRAM dist/default/production\Aceleration.X.production.o
_precargaY B2 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_precargas 1B5E 0 CODE 0 text2 dist/default/production\Aceleration.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\felip\AppData\Local\Temp\xcAs83o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\felip\AppData\Local\Temp\xcAs83o.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aceleration.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aceleration.X.production.o
___fldiv@aexp 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___fldiv@bexp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___fldiv@sign 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Aceleration.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Aceleration.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Aceleration.X.production.o
__end_of___fladd CC4 0 CODE 0 text6 dist/default/production\Aceleration.X.production.o
__end_of___fldiv 182A 0 CODE 0 text8 dist/default/production\Aceleration.X.production.o
__end_of___flmul 10EE 0 CODE 0 text7 dist/default/production\Aceleration.X.production.o
__end_of___flsub 21CC 0 CODE 0 text5 dist/default/production\Aceleration.X.production.o
__end_of___fltol 2076 0 CODE 0 text4 dist/default/production\Aceleration.X.production.o
___fladd@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___fladd@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___fldiv@a 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___fldiv@b 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___flmul@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___flmul@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___flsub@a 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___flsub@b 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Aceleration.X.production.o
start_initialization 2138 0 CODE 0 cinit dist/default/production\Aceleration.X.production.o
_posiciones 100 0 BANK1 1 dataBANK1 dist/default/production\Aceleration.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Aceleration.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__pcstackBANK0 D0 0 BANK0 1 cstackBANK0 dist/default/production\Aceleration.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_TMR3IE 7D01 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_TMR3IF 7D09 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_TMR3ON 7D88 0 ABS 0 - dist/default/production\Aceleration.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAs83o.o
__end_of_tDelay 803 0 SMALLCONST 0 smallconst dist/default/production\Aceleration.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Aceleration.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Aceleration.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Aceleration.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Aceleration.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Aceleration.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Aceleration.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Aceleration.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Aceleration.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Aceleration.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Aceleration.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Aceleration.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Aceleration.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aceleration.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Aceleration.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Aceleration.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Aceleration.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Aceleration.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Aceleration.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Aceleration.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Aceleration.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Aceleration.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Aceleration.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Aceleration.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Aceleration.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Aceleration.X.production.o
_counterVC A2 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aceleration.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Aceleration.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Aceleration.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\felip\AppData\Local\Temp\xcAs83o.o
___xxtofl@arg D 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___xxtofl@exp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___xxtofl@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Aceleration.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Aceleration.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Aceleration.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Aceleration.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Aceleration.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Aceleration.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Aceleration.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Aceleration.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Aceleration.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Aceleration.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Aceleration.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Aceleration.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Aceleration.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Aceleration.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Aceleration.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Aceleration.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Aceleration.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Aceleration.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Aceleration.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Aceleration.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Aceleration.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Aceleration.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Aceleration.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Aceleration.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Aceleration.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Aceleration.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Aceleration.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Aceleration.X.production.o
___flmul@grs 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Aceleration.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Aceleration.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Aceleration.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Aceleration.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Aceleration.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Aceleration.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Aceleration.X.production.o
__Htemp 5A 0 COMRAM 1 temp dist/default/production\Aceleration.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Aceleration.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Aceleration.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Aceleration.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Aceleration.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Aceleration.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Aceleration.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Aceleration.X.production.o
__Ltemp 59 0 COMRAM 1 temp dist/default/production\Aceleration.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Aceleration.X.production.o
__pnvBANK0 E3 0 BANK0 1 nvBANK0 dist/default/production\Aceleration.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Aceleration.X.production.o
int$flags 59 0 COMRAM 1 temp dist/default/production\Aceleration.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aceleration.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Aceleration.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Aceleration.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\Aceleration.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_RB1 7C09 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_RB2 7C0A 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_TvC 88 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
__S0 21F8 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__S1 154 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_cru AE 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_des AC 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_v5x 90 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_v5y 8C 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_vCx CC 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_vCy C8 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_arrayX 60 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_arrayY 12C 0 BANK1 1 bssBANK1 dist/default/production\Aceleration.X.production.o
_deltaT E3 0 BANK0 1 nvBANK0 dist/default/production\Aceleration.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aceleration.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aceleration.X.production.o
___xxtofl 1DBC 0 CODE 0 text3 dist/default/production\Aceleration.X.production.o
__end_of_ISR 1B5E 0 CODE 0 intcode_body dist/default/production\Aceleration.X.production.o
int_func 182A 0 CODE 0 intcode_body dist/default/production\Aceleration.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\Aceleration.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Aceleration.X.production.o
_pasosXDados B8 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Aceleration.X.production.o
_pasosYDados B6 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Aceleration.X.production.o
__end_of___xxtofl 1F70 0 CODE 0 text3 dist/default/production\Aceleration.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\Aceleration.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_pasosZDados B4 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Aceleration.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Aceleration.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Aceleration.X.production.o
___fladd@signs F 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___fladd 804 0 CODE 0 text6 dist/default/production\Aceleration.X.production.o
___fldiv 1490 0 CODE 0 text8 dist/default/production\Aceleration.X.production.o
___flmul CC4 0 CODE 0 text7 dist/default/production\Aceleration.X.production.o
___flsub 2186 0 CODE 0 text5 dist/default/production\Aceleration.X.production.o
___fltol 1F70 0 CODE 0 text4 dist/default/production\Aceleration.X.production.o
__pintcode_body 182A 0 CODE 0 intcode_body dist/default/production\Aceleration.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Aceleration.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Aceleration.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Aceleration.X.production.o
precargas@i 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
_pasosX BE 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_pasosY BC 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_pasosZ BA 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Aceleration.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Aceleration.X.production.o
___fldiv@grs 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___fldiv@rem 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Aceleration.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Aceleration.X.production.o
isa$std 1 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAs83o.o
___fldiv@new_exp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
stackhi 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAs83o.o
stacklo 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAs83o.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Aceleration.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Aceleration.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Aceleration.X.production.o
___fladd@grs 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\Aceleration.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Aceleration.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___fltol@exp1 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
end_of_initialization 2174 0 CODE 0 cinit dist/default/production\Aceleration.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Aceleration.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Aceleration.X.production.o
?___fladd 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
?___fldiv 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
?___flmul 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
?___flsub 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
?___fltol 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Aceleration.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Aceleration.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Aceleration.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Aceleration.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Aceleration.X.production.o
__pcinit 2138 0 CODE 0 cinit dist/default/production\Aceleration.X.production.o
__ptext0 2076 0 CODE 0 text0 dist/default/production\Aceleration.X.production.o
__ptext1 10EE 0 CODE 0 text1 dist/default/production\Aceleration.X.production.o
__ptext2 1B5E 0 CODE 0 text2 dist/default/production\Aceleration.X.production.o
__ptext3 1DBC 0 CODE 0 text3 dist/default/production\Aceleration.X.production.o
__ptext4 1F70 0 CODE 0 text4 dist/default/production\Aceleration.X.production.o
__ptext5 2186 0 CODE 0 text5 dist/default/production\Aceleration.X.production.o
__ptext6 804 0 CODE 0 text6 dist/default/production\Aceleration.X.production.o
__ptext7 CC4 0 CODE 0 text7 dist/default/production\Aceleration.X.production.o
__ptext8 1490 0 CODE 0 text8 dist/default/production\Aceleration.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Aceleration.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\felip\AppData\Local\Temp\xcAs83o.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Aceleration.X.production.o
?___xxtofl 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Aceleration.X.production.o
___fladd@aexp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___fladd@bexp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
___fltol@sign1 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Aceleration.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Aceleration.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAs83o.o
___heap_lo 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAs83o.o
___fltol@f1 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
mover@x D0 0 BANK0 1 cstackBANK0 dist/default/production\Aceleration.X.production.o
mover@y D4 0 BANK0 1 cstackBANK0 dist/default/production\Aceleration.X.production.o
mover@z D8 0 BANK0 1 cstackBANK0 dist/default/production\Aceleration.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Aceleration.X.production.o
__end_of__initialization 2174 0 CODE 0 cinit dist/default/production\Aceleration.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Aceleration.X.production.o
__pidataBANK1 21CC 0 CODE 0 idataBANK1 dist/default/production\Aceleration.X.production.o
mover@absoluto DC 0 BANK0 1 cstackBANK0 dist/default/production\Aceleration.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Aceleration.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
__end_of_main 2138 0 CODE 0 text0 dist/default/production\Aceleration.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Aceleration.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_LATD3 7C63 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_LATD4 7C64 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__end_of_mover 1490 0 CODE 0 text1 dist/default/production\Aceleration.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_TIntx 98 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_TInty 94 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Aceleration.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Aceleration.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Aceleration.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Aceleration.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Aceleration.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Aceleration.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Aceleration.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Aceleration.X.production.o
_mover 10EE 0 CODE 0 text1 dist/default/production\Aceleration.X.production.o
_vInsx C4 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
_vInsy C0 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\Aceleration.X.production.o
__initialization 2138 0 CODE 0 cinit dist/default/production\Aceleration.X.production.o
___xxtofl@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\Aceleration.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
__pbssBANK1 12C 0 BANK1 1 bssBANK1 dist/default/production\Aceleration.X.production.o
_counter A4 0 BANK0 1 bssBANK0 dist/default/production\Aceleration.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Aceleration.X.production.o
__Hsmallconst 804 0 SMALLCONST 0 smallconst dist/default/production\Aceleration.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Aceleration.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Aceleration.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Aceleration.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 804 804 19F4 1
cstackCOMRAM 1 1 1 59 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8B 1
intcode 0 8 8 A 1
smallconst 0 800 800 4 1
dataBANK1 1 100 100 54 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
