[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"35 C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
[v _main main `(v  1 e 1 0 ]
"101
[v _ISR ISR `IIH(v  1 e 1 0 ]
"169
[v _precargas precargas `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"20 C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
[v _pasosX pasosX `i  1 e 2 0 ]
[v _pasosY pasosY `i  1 e 2 0 ]
"21
[v _pasosXDados pasosXDados `i  1 e 2 0 ]
[v _pasosYDados pasosYDados `i  1 e 2 0 ]
"22
[v _Ta Ta `f  1 e 4 0 ]
"23
[v _deltaT deltaT `f  1 e 4 0 ]
"24
[v _vCx vCx `f  1 e 4 0 ]
[v _vCy vCy `f  1 e 4 0 ]
"25
[v _vInsx vInsx `f  1 e 4 0 ]
[v _vInsy vInsy `f  1 e 4 0 ]
"26
[v _TIntx TIntx `f  1 e 4 0 ]
[v _TInty TInty `f  1 e 4 0 ]
"27
[v _v5x v5x `f  1 e 4 0 ]
[v _v5y v5y `f  1 e 4 0 ]
"28
[v _precargaX precargaX `ui  1 e 2 0 ]
[v _precargaY precargaY `ui  1 e 2 0 ]
"30
[v _ac ac `i  1 e 2 0 ]
[v _cru cru `i  1 e 2 0 ]
[v _des des `i  1 e 2 0 ]
[v _counter counter `i  1 e 2 0 ]
[v _counterVC counterVC `i  1 e 2 0 ]
"31
[v _arrayX arrayX `[20]ui  1 e 40 0 ]
"32
[v _arrayY arrayY `[20]ui  1 e 40 0 ]
"3264 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"4002
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"5446
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"5567
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"7416
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"7519
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"7987
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8070
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8140
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"9746
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9992
[v _LATD0 LATD0 `VEb  1 e 0 @31840 ]
"9995
[v _LATD1 LATD1 `VEb  1 e 0 @31841 ]
"9998
[v _LATD2 LATD2 `VEb  1 e 0 @31842 ]
"10001
[v _LATD3 LATD3 `VEb  1 e 0 @31843 ]
"10274
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10817
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10820
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10826
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"10832
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10835
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10841
[v _TMR1ON TMR1ON `VEb  1 e 0 @32360 ]
"10859
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"10862
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"10868
[v _TMR3ON TMR3ON `VEb  1 e 0 @32136 ]
"35 C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
[v _main main `(v  1 e 1 0 ]
{
"99
} 0
"169
[v _precargas precargas `(v  1 e 1 0 ]
{
"170
[v precargas@i i `i  1 a 2 0 ]
"179
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 13 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 12 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 11 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 84 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 83 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 75 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 67 ]
[v ___flsub@a a `d  1 p 4 71 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 18 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 17 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 16 ]
"13
[v ___fladd@signs signs `uc  1 a 1 15 ]
"10
[v ___fladd@b b `d  1 p 4 3 ]
[v ___fladd@a a `d  1 p 4 7 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S392 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S397 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S400 . 4 `l 1 i 4 0 `d 1 f 4 0 `S392 1 fAsBytes 4 0 `S397 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S400  1 a 4 36 ]
"12
[v ___flmul@grs grs `ul  1 a 4 31 ]
[s S468 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S471 . 2 `s 1 i 2 0 `us 1 n 2 0 `S468 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S471  1 a 2 40 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 35 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 30 ]
"9
[v ___flmul@sign sign `uc  1 a 1 29 ]
"8
[v ___flmul@b b `d  1 p 4 17 ]
[v ___flmul@a a `d  1 p 4 21 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 61 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 54 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 59 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 66 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 65 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 58 ]
"11
[v ___fldiv@b b `d  1 p 4 42 ]
[v ___fldiv@a a `d  1 p 4 46 ]
"185
} 0
"101 C:\Users\felip\MPLABXProjects\Aceleration.X\aceleration.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"167
} 0
