%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\controlMotores.X.production.o
cinit CODE 0 29FC 29FC 50 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 80E 80E 518 1 2
text0 CODE 0 25CA 25CA 18C 1 2
text1 CODE 0 1610 1610 3F4 1 2
text2 CODE 0 1A04 1A04 3AE 1 2
text3 CODE 0 214C 214C 2CA 1 2
text4 CODE 0 2416 2416 1B4 1 2
text5 CODE 0 2756 2756 106 1 2
text6 CODE 0 2A4C 2A4C 46 1 2
text7 CODE 0 D26 D26 4C0 1 2
text8 CODE 0 11E6 11E6 42A 1 2
text9 CODE 0 285C 285C 104 1 2
text10 CODE 0 1DB2 1DB2 39A 1 2
text11 CODE 0 2ABE 2ABE 16 1 2
text12 CODE 0 2960 2960 9C 1 2
nvBANK0 BANK0 1 F3 F3 8 1 1
cstackCOMRAM COMRAM 1 1 1 56 1 1
cstackBANK0 BANK0 1 DC DC 17 1 1
temp COMRAM 1 5A 5A 1 1 1
bssBANK0 BANK0 1 60 60 50 1 1
bssBANK1 BANK1 1 100 100 50 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 E 1 2
idataBANK0 CODE 0 2A92 2A92 2C 1 1
dataBANK0 BANK0 1 B0 B0 2C 1 1
bssCOMRAM COMRAM 1 57 57 3 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\felip\AppData\Local\Temp\xcAsi04.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FB-FF 1
RAM 150-7FF 1
SFR F60-FFF 1
BANK0 FB-FF 1
BANK1 150-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 2AD4-7FFF 1
SMALLCONST 2AD4-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 2AD4-7FFF 1
BIGRAM 5B-5F 1
BIGRAM FB-FF 1
BIGRAM 150-7FF 1
BIGSFR F60-FFF 1
COMRAM 5B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 2AD4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\controlMotores.X.production.o
8 intcode CODE >6993:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
8 intcode CODE >149:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
80E intcode_body CODE >149:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
818 intcode_body CODE >150:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
826 intcode_body CODE >151:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
82A intcode_body CODE >152:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
84A intcode_body CODE >153:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
864 intcode_body CODE >154:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
87E intcode_body CODE >155:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
898 intcode_body CODE >156:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
8B2 intcode_body CODE >157:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
8CC intcode_body CODE >158:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
8E6 intcode_body CODE >159:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
900 intcode_body CODE >160:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
91A intcode_body CODE >161:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
934 intcode_body CODE >162:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
95C intcode_body CODE >163:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
984 intcode_body CODE >164:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
9AC intcode_body CODE >166:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
9AE intcode_body CODE >169:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
9BC intcode_body CODE >170:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
9BE intcode_body CODE >171:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
9C6 intcode_body CODE >173:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
9EE intcode_body CODE >174:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
A00 intcode_body CODE >175:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
A02 intcode_body CODE >178:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
A14 intcode_body CODE >179:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
A16 intcode_body CODE >183:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
A28 intcode_body CODE >184:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
A2C intcode_body CODE >185:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
A42 intcode_body CODE >186:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
A48 intcode_body CODE >187:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
A5E intcode_body CODE >188:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
A62 intcode_body CODE >191:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
A90 intcode_body CODE >192:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
A98 intcode_body CODE >193:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
AA0 intcode_body CODE >194:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
AEE intcode_body CODE >195:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
AF6 intcode_body CODE >196:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
AFE intcode_body CODE >197:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
B22 intcode_body CODE >198:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
B2A intcode_body CODE >201:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
B54 intcode_body CODE >202:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
B6E intcode_body CODE >203:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
B88 intcode_body CODE >206:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
B9A intcode_body CODE >207:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
BA2 intcode_body CODE >210:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
BB4 intcode_body CODE >211:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
BBC intcode_body CODE >214:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
BE0 intcode_body CODE >215:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
BE2 intcode_body CODE >216:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
BE4 intcode_body CODE >217:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
BE6 intcode_body CODE >219:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
BE6 intcode_body CODE >221:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
BF4 intcode_body CODE >222:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
BF6 intcode_body CODE >223:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
BFE intcode_body CODE >225:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
C24 intcode_body CODE >226:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
C28 intcode_body CODE >227:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
C2A intcode_body CODE >228:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
C54 intcode_body CODE >229:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
C56 intcode_body CODE >230:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
C72 intcode_body CODE >231:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
C7A intcode_body CODE >232:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
C80 intcode_body CODE >233:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
C80 intcode_body CODE >237:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
C8E intcode_body CODE >238:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
C90 intcode_body CODE >239:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
C98 intcode_body CODE >241:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
CBE intcode_body CODE >242:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
CC2 intcode_body CODE >243:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
CC4 intcode_body CODE >244:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
CEE intcode_body CODE >245:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
CF0 intcode_body CODE >246:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
D0C intcode_body CODE >247:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
D14 intcode_body CODE >248:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
D1A intcode_body CODE >249:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
D1A intcode_body CODE >251:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2960 text12 CODE >276:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2960 text12 CODE >278:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2962 text12 CODE >279:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2964 text12 CODE >280:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2966 text12 CODE >283:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
296A text12 CODE >284:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
296C text12 CODE >285:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2974 text12 CODE >286:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2976 text12 CODE >287:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
297E text12 CODE >283:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2990 text12 CODE >290:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2990 text12 CODE >291:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
299E text12 CODE >292:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
29A0 text12 CODE >293:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
29A0 text12 CODE >295:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
29AE text12 CODE >296:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
29B0 text12 CODE >299:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
29B8 text12 CODE >301:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
29BA text12 CODE >302:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
29BC text12 CODE >304:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
29C4 text12 CODE >290:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
29E0 text12 CODE >307:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
29EA text12 CODE >308:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
29F2 text12 CODE >309:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
29FA text12 CODE >310:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2ABE text11 CODE >252:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2AC0 text11 CODE >254:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2ACE text11 CODE >255:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2AD2 text11 CODE >256:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1DB2 text10 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1DB2 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1DB8 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1DBE text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1DCC text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1DCE text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1DDE text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1DEE text10 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1DFE text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E00 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E04 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E08 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E18 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E1E text10 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E24 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E32 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E34 text10 CODE >56:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E44 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E54 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E64 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E66 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E6A text10 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E6E text10 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E7E text10 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1E94 text10 CODE >76:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1EA4 text10 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1EAC text10 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1EB0 text10 CODE >79:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1EC4 text10 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1ED4 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1ED4 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1EE8 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F02 text10 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F12 text10 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F22 text10 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F32 text10 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F36 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F3A text10 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F4A text10 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F54 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F5E text10 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F6C text10 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F6E text10 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F6E text10 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F78 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F96 text10 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1F98 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1FA8 text10 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1FAA text10 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1FAA text10 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1FBA text10 CODE >122:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1FD0 text10 CODE >123:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1FD6 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1FE0 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1FEE text10 CODE >130:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1FF0 text10 CODE >131:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1FF0 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
1FFA text10 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2000 text10 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
200E text10 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2012 text10 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2020 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
204E text10 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2052 text10 CODE >143:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2056 text10 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2056 text10 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2068 text10 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2068 text10 CODE >150:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2078 text10 CODE >151:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2084 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2092 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
20BC text10 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
20C0 text10 CODE >159:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
20DA text10 CODE >160:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
20E0 text10 CODE >161:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
20F0 text10 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
210A text10 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2112 text10 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2122 text10 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2126 text10 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
212A text10 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2138 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
213A text10 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
213E text10 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
2140 text10 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
214A text10 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
285C text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
285C text9 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
288A text9 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
289A text9 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
28C8 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
28D8 text9 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
28E6 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
28F8 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
2906 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
2918 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
2928 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
2938 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
295E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
11E6 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
11E6 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
11EC text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
11F2 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1200 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1202 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1212 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1222 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1232 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1234 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1238 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1248 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
124E text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1254 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1262 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1264 text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1274 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1284 text8 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1294 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1296 text8 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
129A text8 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
12AA text8 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
12AA text8 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
12CA text8 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
12DE text8 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
12EA text8 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
12F4 text8 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
12FE text8 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
130A text8 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1316 text8 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1322 text8 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
132E text8 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
133A text8 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1346 text8 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1354 text8 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1360 text8 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1370 text8 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
137C text8 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
138C text8 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
139A text8 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
13A6 text8 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
13B6 text8 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
13C2 text8 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
13D2 text8 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
13DE text8 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
13EE text8 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
13FA text8 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1424 text8 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
145A text8 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1468 text8 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1482 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1486 text8 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1490 text8 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
149E text8 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
14A0 text8 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
14A0 text8 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
14AA text8 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
14B0 text8 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
14BE text8 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
14C2 text8 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
14D0 text8 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
14FE text8 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1502 text8 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1506 text8 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1506 text8 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1518 text8 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1518 text8 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1528 text8 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1534 text8 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1542 text8 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
156C text8 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
1570 text8 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
158A text8 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
159A text8 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
159E text8 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
15B8 text8 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
15C8 text8 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
15CC text8 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
15D0 text8 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
15D0 text8 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
15D4 text8 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
15E4 text8 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
15F2 text8 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
15F4 text8 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
15FA text8 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
15FE text8 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
160E text8 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
D26 text7 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D26 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D2C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D32 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D40 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D42 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D52 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D62 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D72 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D74 text7 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D78 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D7C text7 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D8C text7 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
D92 text7 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
DA4 text7 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
DA6 text7 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
DAC text7 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
DBA text7 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
DBC text7 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
DCC text7 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
DDC text7 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
DEC text7 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
DEE text7 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
DF2 text7 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
DF6 text7 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E06 text7 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E18 text7 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E26 text7 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E2A text7 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E2E text7 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E32 text7 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E36 text7 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E3A text7 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E3E text7 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E42 text7 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E46 text7 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E4A text7 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E4E text7 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E52 text7 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E56 text7 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E5A text7 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E5E text7 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E62 text7 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E66 text7 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E6A text7 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
E94 text7 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
EB0 text7 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
EC0 text7 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
EC4 text7 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
EC8 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
EC8 text7 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
ED6 text7 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
EDE text7 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
EE2 text7 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
EE6 text7 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
EF4 text7 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
EF6 text7 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F00 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F02 text7 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F02 text7 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F14 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F14 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F22 text7 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F32 text7 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F46 text7 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F56 text7 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F64 text7 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F72 text7 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F7A text7 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F7E text7 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F82 text7 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F90 text7 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F92 text7 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
F9C text7 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
FA2 text7 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
FC8 text7 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
FF8 text7 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
FFC text7 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
FFE text7 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
100E text7 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
101E text7 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
102E text7 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
102E text7 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1054 text7 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1068 text7 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1072 text7 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1080 text7 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1082 text7 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1090 text7 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1094 text7 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1098 text7 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
109C text7 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10AC text7 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10AE text7 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10BC text7 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10C0 text7 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10CE text7 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10E4 text7 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10E8 text7 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10EC text7 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10EC text7 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10FE text7 CODE >202:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10FE text7 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
110E text7 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
111A text7 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1128 text7 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1152 text7 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1162 text7 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1164 text7 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1184 text7 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1194 text7 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
11A4 text7 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
11A8 text7 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
11B6 text7 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
11B8 text7 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
11BC text7 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
11BE text7 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
11C4 text7 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
11D2 text7 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
11D4 text7 CODE >236:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
11E4 text7 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2A4C text6 CODE >245:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2A4C text6 CODE >248:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2A5C text6 CODE >249:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2A90 text6 CODE >250:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2756 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2756 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
276C text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2780 text5 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
27AA text5 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
27AC text5 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
27BC text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
27C0 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
27CE text5 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
27E6 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
27FA text5 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
280E text5 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2818 text5 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
281A text5 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
282A text5 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
283A text5 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
284A text5 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
285A text5 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
2416 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2418 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2436 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2468 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
246C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
246C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
247C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2492 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
24A6 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
24AA text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
24AE text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
24B0 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
24BA text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
24EC text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
24EE text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
24FA text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2504 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2504 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2536 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2538 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2542 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2560 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
256E text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2570 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2574 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
2598 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
25B6 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
25B8 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
25C8 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
214C text3 CODE >257:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
214C text3 CODE >259:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2156 text3 CODE >261:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
21A2 text3 CODE >262:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
21EE text3 CODE >264:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2220 text3 CODE >265:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2254 text3 CODE >266:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
22F0 text3 CODE >269:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2322 text3 CODE >270:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2356 text3 CODE >271:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
23F2 text3 CODE >273:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2414 text3 CODE >274:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1A04 text2 CODE >313:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1A04 text2 CODE >314:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1A18 text2 CODE >315:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1A4A text2 CODE >316:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1A56 text2 CODE >317:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1A58 text2 CODE >318:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1A5C text2 CODE >319:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1A68 text2 CODE >320:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1A6A text2 CODE >321:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1A6A text2 CODE >323:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1A9C text2 CODE >324:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1AA8 text2 CODE >325:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1AAA text2 CODE >326:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1AAE text2 CODE >327:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1ABA text2 CODE >328:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1ABC text2 CODE >329:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1ABC text2 CODE >331:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1AEE text2 CODE >332:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1AFA text2 CODE >333:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1AFC text2 CODE >334:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1B00 text2 CODE >335:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1B0C text2 CODE >336:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1B12 text2 CODE >339:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1B30 text2 CODE >340:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1B38 text2 CODE >341:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1B3A text2 CODE >342:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1B3E text2 CODE >343:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1B56 text2 CODE >344:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1B58 text2 CODE >347:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1B76 text2 CODE >348:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1B7E text2 CODE >349:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1B80 text2 CODE >350:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1B84 text2 CODE >351:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1B9C text2 CODE >352:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1B9E text2 CODE >355:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1BBC text2 CODE >356:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1BC4 text2 CODE >357:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1BC6 text2 CODE >358:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1BCA text2 CODE >359:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1BE2 text2 CODE >360:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1BE4 text2 CODE >364:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1BF6 text2 CODE >365:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1BFE text2 CODE >366:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1C68 text2 CODE >367:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1C9C text2 CODE >370:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1CB0 text2 CODE >371:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1CB8 text2 CODE >372:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1D22 text2 CODE >373:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1D56 text2 CODE >376:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1D7C text2 CODE >378:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1D80 text2 CODE >379:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1D88 text2 CODE >380:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1D90 text2 CODE >381:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1D98 text2 CODE >382:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1DA0 text2 CODE >384:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1DA4 text2 CODE >385:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1DA6 text2 CODE >386:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1DA8 text2 CODE >387:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1DB0 text2 CODE >390:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1610 text1 CODE >392:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1610 text1 CODE >393:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1624 text1 CODE >395:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1636 text1 CODE >396:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
166A text1 CODE >397:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
166E text1 CODE >398:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1682 text1 CODE >399:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
16B6 text1 CODE >400:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
16BA text1 CODE >401:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
16CE text1 CODE >402:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1702 text1 CODE >403:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1706 text1 CODE >404:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
171A text1 CODE >405:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
174E text1 CODE >406:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1752 text1 CODE >407:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1766 text1 CODE >408:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
179A text1 CODE >409:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
17B2 text1 CODE >410:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
17E6 text1 CODE >411:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
17FE text1 CODE >412:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1832 text1 CODE >413:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
184A text1 CODE >414:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
187E text1 CODE >415:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1896 text1 CODE >416:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
18CE text1 CODE >417:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
18CE text1 CODE >418:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
190C text1 CODE >419:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
194A text1 CODE >420:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1988 text1 CODE >421:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1992 text1 CODE >422:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1996 text1 CODE >424:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
199C text1 CODE >425:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19A2 text1 CODE >426:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19A8 text1 CODE >427:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19AE text1 CODE >428:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19B4 text1 CODE >429:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19BA text1 CODE >430:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19C0 text1 CODE >431:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19C6 text1 CODE >432:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19CC text1 CODE >433:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19D2 text1 CODE >434:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19D8 text1 CODE >435:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19DE text1 CODE >436:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19E4 text1 CODE >437:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19EA text1 CODE >438:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19F0 text1 CODE >439:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19F6 text1 CODE >440:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
19FC text1 CODE >442:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
1A02 text1 CODE >443:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
25CA text0 CODE >61:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
25CA text0 CODE >63:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
25DC text0 CODE >64:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2610 text0 CODE >66:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2646 text0 CODE >69:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
264A text0 CODE >70:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
264E text0 CODE >71:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2650 text0 CODE >78:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2652 text0 CODE >81:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2654 text0 CODE >82:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2656 text0 CODE >83:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2658 text0 CODE >86:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
265A text0 CODE >87:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
265C text0 CODE >88:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
265E text0 CODE >91:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2662 text0 CODE >95:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2666 text0 CODE >96:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2668 text0 CODE >97:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2670 text0 CODE >100:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2674 text0 CODE >101:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2676 text0 CODE >104:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
267A text0 CODE >105:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
267C text0 CODE >108:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2680 text0 CODE >109:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2684 text0 CODE >110:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2688 text0 CODE >111:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
268C text0 CODE >114:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
268E text0 CODE >115:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2690 text0 CODE >116:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2692 text0 CODE >119:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2694 text0 CODE >122:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2696 text0 CODE >125:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
269A text0 CODE >128:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
26BA text0 CODE >129:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
26C0 text0 CODE >130:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
26D8 text0 CODE >131:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
26DC text0 CODE >132:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
26E2 text0 CODE >134:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2702 text0 CODE >135:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2708 text0 CODE >136:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
270C text0 CODE >137:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2712 text0 CODE >138:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2718 text0 CODE >140:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2738 text0 CODE >141:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
273E text0 CODE >142:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2742 text0 CODE >143:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
2748 text0 CODE >144:C:\Users\felip\MPLABXProjects\controlMotores.X\controlMotores.c
29FC cinit CODE >676:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
29FC cinit CODE >678:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
29FC cinit CODE >681:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
29FC cinit CODE >816:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
29FE cinit CODE >817:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A00 cinit CODE >818:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A02 cinit CODE >819:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A04 cinit CODE >820:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A06 cinit CODE >821:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A08 cinit CODE >822:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A0C cinit CODE >823:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A10 cinit CODE >824:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A10 cinit CODE >825:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A12 cinit CODE >826:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A16 cinit CODE >827:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A18 cinit CODE >828:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A1A cinit CODE >829:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A1C cinit CODE >833:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A20 cinit CODE >834:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A22 cinit CODE >835:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A22 cinit CODE >836:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A24 cinit CODE >837:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A26 cinit CODE >838:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A28 cinit CODE >841:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A2C cinit CODE >842:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A2E cinit CODE >843:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A2E cinit CODE >844:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A30 cinit CODE >845:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A32 cinit CODE >846:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A34 cinit CODE >849:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A36 cinit CODE >850:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A38 cinit CODE >851:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A3A cinit CODE >857:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A3A cinit CODE >859:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A3C cinit CODE >860:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A3E cinit CODE >862:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A40 cinit CODE >863:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A42 cinit CODE >864:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A44 cinit CODE >865:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A46 cinit CODE >866:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
2A48 cinit CODE >867:C:\Users\felip\AppData\Local\Temp\xcAsi04.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\controlMotores.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\controlMotores.X.production.o
__Hspace_0 2AD4 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__Hspace_1 150 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\controlMotores.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\controlMotores.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\felip\AppData\Local\Temp\xcAsi04.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\controlMotores.X.production.o
_Ta F7 0 BANK0 1 nvBANK0 dist/default/production\controlMotores.X.production.o
_ac 8E 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_vs 74 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\controlMotores.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_RCIP 7CFD 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TMR1 FCE 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TRMT 7D61 0 ABS 0 - dist/default/production\controlMotores.X.production.o
___sp 0 0 STACK 2 stack C:\Users\felip\AppData\Local\Temp\xcAsi04.o
_finX 88 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_finY 86 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_finZ 84 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_main 25CA 0 CODE 0 text0 dist/default/production\controlMotores.X.production.o
_posX 7E 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_posY 7C 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_posZ 7A 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
btemp 5A 0 COMRAM 1 temp dist/default/production\controlMotores.X.production.o
start E 0 CODE 0 init C:\Users\felip\AppData\Local\Temp\xcAsi04.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___flmul@bexp 25 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___flmul@prod 26 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___flmul@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___flmul@temp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\controlMotores.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\controlMotores.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\controlMotores.X.production.o
ttemp5 5B 0 COMRAM 1 temp dist/default/production\controlMotores.X.production.o
ttemp6 5E 0 COMRAM 1 temp dist/default/production\controlMotores.X.production.o
ttemp7 62 0 COMRAM 1 temp dist/default/production\controlMotores.X.production.o
__end_of_precargas 2416 0 CODE 0 text3 dist/default/production\controlMotores.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAsi04.o
intlevel0 0 0 CODE 0 text C:\Users\felip\AppData\Local\Temp\xcAsi04.o
intlevel1 0 0 CODE 0 text C:\Users\felip\AppData\Local\Temp\xcAsi04.o
intlevel2 0 0 CODE 0 text C:\Users\felip\AppData\Local\Temp\xcAsi04.o
intlevel3 0 0 CODE 0 text C:\Users\felip\AppData\Local\Temp\xcAsi04.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\controlMotores.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\controlMotores.X.production.o
wtemp8 5B 0 COMRAM 1 temp dist/default/production\controlMotores.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\controlMotores.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\controlMotores.X.production.o
_precargaX 57 0 COMRAM 1 bssCOMRAM dist/default/production\controlMotores.X.production.o
_precargaY 90 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_precargas 214C 0 CODE 0 text3 dist/default/production\controlMotores.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\felip\AppData\Local\Temp\xcAsi04.o
___intlo_sp 0 0 STACK 2 stack C:\Users\felip\AppData\Local\Temp\xcAsi04.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\controlMotores.X.production.o
__end_of___flge 2960 0 CODE 0 text9 dist/default/production\controlMotores.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\controlMotores.X.production.o
___fldiv@aexp 44 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___fldiv@bexp 43 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___fldiv@sign 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\controlMotores.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\controlMotores.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\controlMotores.X.production.o
__end_of___fladd 11E6 0 CODE 0 text7 dist/default/production\controlMotores.X.production.o
__end_of___fldiv 214C 0 CODE 0 text10 dist/default/production\controlMotores.X.production.o
__end_of___flmul 1610 0 CODE 0 text8 dist/default/production\controlMotores.X.production.o
__end_of___flsub 2A92 0 CODE 0 text6 dist/default/production\controlMotores.X.production.o
__end_of___fltol 285C 0 CODE 0 text5 dist/default/production\controlMotores.X.production.o
_Transmitir 2ABE 0 CODE 0 text11 dist/default/production\controlMotores.X.production.o
___fladd@a 9 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___fladd@b 5 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___fldiv@a 30 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___fldiv@b 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___flmul@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___flmul@b 13 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__end_of_goHome 29FC 0 CODE 0 text12 dist/default/production\controlMotores.X.production.o
___flsub@a 49 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___flsub@b 45 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\controlMotores.X.production.o
start_initialization 29FC 0 CODE 0 cinit dist/default/production\controlMotores.X.production.o
_posiciones B0 0 BANK0 1 dataBANK0 dist/default/production\controlMotores.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\controlMotores.X.production.o
_guardarV 1610 0 CODE 0 text1 dist/default/production\controlMotores.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__end_of_guardarV 1A04 0 CODE 0 text1 dist/default/production\controlMotores.X.production.o
__pcstackBANK0 DC 0 BANK0 1 cstackBANK0 dist/default/production\controlMotores.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TMR1IE 7CE8 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TMR1ON 7E68 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TMR3IE 7D01 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TMR3IF 7D09 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TMR3ON 7D88 0 ABS 0 - dist/default/production\controlMotores.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAsi04.o
__end_of_tDelay 803 0 SMALLCONST 0 smallconst dist/default/production\controlMotores.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\controlMotores.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\controlMotores.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\controlMotores.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\controlMotores.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\controlMotores.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\controlMotores.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\controlMotores.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\controlMotores.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\controlMotores.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\controlMotores.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\controlMotores.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\controlMotores.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\controlMotores.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\controlMotores.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\controlMotores.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\controlMotores.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\controlMotores.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\controlMotores.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\controlMotores.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\controlMotores.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\controlMotores.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\controlMotores.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\controlMotores.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\controlMotores.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\controlMotores.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\controlMotores.X.production.o
_counterVC 80 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
__end_of_Transmitir 2AD4 0 CODE 0 text11 dist/default/production\controlMotores.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\controlMotores.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\controlMotores.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\controlMotores.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\felip\AppData\Local\Temp\xcAsi04.o
___xxtofl@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___xxtofl@exp E 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___xxtofl@val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\controlMotores.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\controlMotores.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\controlMotores.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\controlMotores.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\controlMotores.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\controlMotores.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\controlMotores.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\controlMotores.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\controlMotores.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\controlMotores.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\controlMotores.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\controlMotores.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\controlMotores.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\controlMotores.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\controlMotores.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\controlMotores.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\controlMotores.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\controlMotores.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\controlMotores.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\controlMotores.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\controlMotores.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\controlMotores.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\controlMotores.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\controlMotores.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\controlMotores.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\controlMotores.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\controlMotores.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\controlMotores.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\controlMotores.X.production.o
___flmul@grs 21 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\controlMotores.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\controlMotores.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\controlMotores.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\controlMotores.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\controlMotores.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\controlMotores.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\controlMotores.X.production.o
__Htemp 5B 0 COMRAM 1 temp dist/default/production\controlMotores.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\controlMotores.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\controlMotores.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\controlMotores.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\controlMotores.X.production.o
__Linit E 0 CODE 0 init dist/default/production\controlMotores.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\controlMotores.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\controlMotores.X.production.o
__Ltemp 5A 0 COMRAM 1 temp dist/default/production\controlMotores.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\controlMotores.X.production.o
__pnvBANK0 F3 0 BANK0 1 nvBANK0 dist/default/production\controlMotores.X.production.o
___flge 285C 0 CODE 0 text9 dist/default/production\controlMotores.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\controlMotores.X.production.o
int$flags 5A 0 COMRAM 1 temp dist/default/production\controlMotores.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\controlMotores.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\controlMotores.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\controlMotores.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_RB1 7C09 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_RB2 7C0A 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TvC 60 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
__S0 2AD4 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__S1 150 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__S4 0 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__S5 0 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_cru 8C 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_des 8A 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_ope 9E 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_v5x 68 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_v5y 64 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_vCx AC 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_vCy A8 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_arrayX 128 0 BANK1 1 bssBANK1 dist/default/production\controlMotores.X.production.o
_arrayY 100 0 BANK1 1 bssBANK1 dist/default/production\controlMotores.X.production.o
_deltaT F3 0 BANK0 1 nvBANK0 dist/default/production\controlMotores.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\controlMotores.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\controlMotores.X.production.o
_estado 9F 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
___xxtofl 2416 0 CODE 0 text4 dist/default/production\controlMotores.X.production.o
__end_of_ISR D26 0 CODE 0 intcode_body dist/default/production\controlMotores.X.production.o
int_func 80E 0 CODE 0 intcode_body dist/default/production\controlMotores.X.production.o
_goHome 2960 0 CODE 0 text12 dist/default/production\controlMotores.X.production.o
_vactual 76 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production\controlMotores.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\controlMotores.X.production.o
_pasosXDados 96 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\controlMotores.X.production.o
_pasosYDados 94 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\controlMotores.X.production.o
__end_of___xxtofl 25CA 0 CODE 0 text4 dist/default/production\controlMotores.X.production.o
__pdataBANK0 B0 0 BANK0 1 dataBANK0 dist/default/production\controlMotores.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_pasosZDados 92 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\controlMotores.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\controlMotores.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\controlMotores.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\controlMotores.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\controlMotores.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\controlMotores.X.production.o
___fladd@signs 11 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__ptext10 1DB2 0 CODE 0 text10 dist/default/production\controlMotores.X.production.o
__ptext11 2ABE 0 CODE 0 text11 dist/default/production\controlMotores.X.production.o
__ptext12 2960 0 CODE 0 text12 dist/default/production\controlMotores.X.production.o
___fladd D26 0 CODE 0 text7 dist/default/production\controlMotores.X.production.o
___fldiv 1DB2 0 CODE 0 text10 dist/default/production\controlMotores.X.production.o
___flmul 11E6 0 CODE 0 text8 dist/default/production\controlMotores.X.production.o
___flsub 2A4C 0 CODE 0 text6 dist/default/production\controlMotores.X.production.o
___fltol 2756 0 CODE 0 text5 dist/default/production\controlMotores.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__pintcode_body 80E 0 CODE 0 intcode_body dist/default/production\controlMotores.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\controlMotores.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\controlMotores.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\controlMotores.X.production.o
precargas@i DC 0 BANK0 1 cstackBANK0 dist/default/production\controlMotores.X.production.o
_pasosX 9C 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_pasosY 9A 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_pasosZ 98 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\controlMotores.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\controlMotores.X.production.o
___fldiv@grs 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___fldiv@rem 38 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\controlMotores.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\controlMotores.X.production.o
isa$std 1 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAsi04.o
___fldiv@new_exp 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
stackhi 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAsi04.o
stacklo 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAsi04.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\controlMotores.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\controlMotores.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\controlMotores.X.production.o
___fladd@grs 14 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\controlMotores.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\controlMotores.X.production.o
___flge@ff1 5 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___flge@ff2 9 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___fltol@exp1 56 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
end_of_initialization 2A3A 0 CODE 0 cinit dist/default/production\controlMotores.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\controlMotores.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\controlMotores.X.production.o
?___fladd 5 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
?___fldiv 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
?___flmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
?___flsub 45 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
?___fltol 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\controlMotores.X.production.o
Transmitir@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\controlMotores.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\controlMotores.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\controlMotores.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\controlMotores.X.production.o
__pcinit 29FC 0 CODE 0 cinit dist/default/production\controlMotores.X.production.o
__ptext0 25CA 0 CODE 0 text0 dist/default/production\controlMotores.X.production.o
__ptext1 1610 0 CODE 0 text1 dist/default/production\controlMotores.X.production.o
__ptext2 1A04 0 CODE 0 text2 dist/default/production\controlMotores.X.production.o
__ptext3 214C 0 CODE 0 text3 dist/default/production\controlMotores.X.production.o
__ptext4 2416 0 CODE 0 text4 dist/default/production\controlMotores.X.production.o
__ptext5 2756 0 CODE 0 text5 dist/default/production\controlMotores.X.production.o
__ptext6 2A4C 0 CODE 0 text6 dist/default/production\controlMotores.X.production.o
__ptext7 D26 0 CODE 0 text7 dist/default/production\controlMotores.X.production.o
__ptext8 11E6 0 CODE 0 text8 dist/default/production\controlMotores.X.production.o
__ptext9 285C 0 CODE 0 text9 dist/default/production\controlMotores.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\controlMotores.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\controlMotores.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\controlMotores.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\controlMotores.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\felip\AppData\Local\Temp\xcAsi04.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\controlMotores.X.production.o
?___xxtofl 5 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\controlMotores.X.production.o
___fladd@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___fladd@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
___fltol@sign1 55 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\controlMotores.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\controlMotores.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAsi04.o
___heap_lo 0 0 ABS 0 - C:\Users\felip\AppData\Local\Temp\xcAsi04.o
___fltol@f1 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
mover@x DE 0 BANK0 1 cstackBANK0 dist/default/production\controlMotores.X.production.o
mover@y E2 0 BANK0 1 cstackBANK0 dist/default/production\controlMotores.X.production.o
mover@z E6 0 BANK0 1 cstackBANK0 dist/default/production\controlMotores.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\controlMotores.X.production.o
__end_of__initialization 2A3A 0 CODE 0 cinit dist/default/production\controlMotores.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\controlMotores.X.production.o
__pidataBANK0 2A92 0 CODE 0 idataBANK0 dist/default/production\controlMotores.X.production.o
mover@absoluto EA 0 BANK0 1 cstackBANK0 dist/default/production\controlMotores.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\controlMotores.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__end_of_main 2756 0 CODE 0 text0 dist/default/production\controlMotores.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\controlMotores.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_LATD3 7C63 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_LATD4 7C64 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__end_of_mover 1DB2 0 CODE 0 text2 dist/default/production\controlMotores.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TIntx 70 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_TInty 6C 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\controlMotores.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\controlMotores.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\controlMotores.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\controlMotores.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\controlMotores.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\controlMotores.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\controlMotores.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\controlMotores.X.production.o
_carro 78 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_mover 1A04 0 CODE 0 text2 dist/default/production\controlMotores.X.production.o
_orden 59 0 COMRAM 1 bssCOMRAM dist/default/production\controlMotores.X.production.o
_vInsx A4 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
_vInsy A0 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\controlMotores.X.production.o
__initialization 29FC 0 CODE 0 cinit dist/default/production\controlMotores.X.production.o
___xxtofl@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\controlMotores.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\controlMotores.X.production.o
_counter 82 0 BANK0 1 bssBANK0 dist/default/production\controlMotores.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\controlMotores.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\controlMotores.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\controlMotores.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\controlMotores.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\controlMotores.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 80E 80E 22C6 1
cstackCOMRAM 1 1 1 5A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9B 1
bssBANK1 1 100 100 50 1
intcode 0 8 8 A 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
