_Ta F7 0 BANK0 1
_ac 8E 0 BANK0 1
_vs 74 0 BANK0 1
_RB0 7C08 0 ABS 0
_RB1 7C09 0 ABS 0
_RB2 7C0A 0 ABS 0
___fldiv@rem 38 0 COMRAM 1
__S0 2AD4 0 ABS 0
__S1 150 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TvC 60 0 BANK0 1
_precargaX 57 0 COMRAM 1
_v5x 68 0 BANK0 1
_v5y 64 0 BANK0 1
_vCx AC 0 BANK0 1
_vCy A8 0 BANK0 1
_ope 9E 0 BANK0 1
_des 8A 0 BANK0 1
_cru 8C 0 BANK0 1
_guardarV 1610 0 CODE 0
_precargaY 90 0 BANK0 1
___fladd@signs 11 0 COMRAM 1
_TMR0 FD6 0 ABS 0
_TMR1 FCE 0 ABS 0
_TMR3 FB2 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATD F8C 0 ABS 0
_RCIP 7CFD 0 ABS 0
_RBPU 7F8F 0 ABS 0
_TRMT 7D61 0 ABS 0
_finX 88 0 BANK0 1
_finY 86 0 BANK0 1
_finZ 84 0 BANK0 1
_posX 7E 0 BANK0 1
_posY 7C 0 BANK0 1
_posZ 7A 0 BANK0 1
_main 25CA 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
?___fladd 5 0 COMRAM 1
start E 0 CODE 0
___fltol@f1 4D 0 COMRAM 1
_LATD0 7C60 0 ABS 0
_LATD1 7C61 0 ABS 0
_LATD2 7C62 0 ABS 0
_LATD3 7C63 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 1610 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T3CON FB1 0 ABS 0
precargas@i DC 0 BANK0 1
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___flsub 45 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_orden 59 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 5 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_mover 1A04 0 CODE 0
_carro 78 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TIntx 70 0 BANK0 1
_TInty 6C 0 BANK0 1
_vInsx A4 0 BANK0 1
_vInsy A0 0 BANK0 1
int$flags 5A 0 COMRAM 1
___xxtofl 2416 0 CODE 0
__end_of_ISR D26 0 CODE 0
___flge@ff2 9 0 COMRAM 1
?___fltol 4D 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 13 0 COMRAM 1
_TMR0IE 7F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_TMR3IF 7D09 0 ABS 0
?___fldiv 2C 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_TMR3ON 7D88 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___fltol 285C 0 CODE 0
_deltaT F3 0 BANK0 1
__end_of___flsub 2A92 0 CODE 0
__end_of___flge 2960 0 CODE 0
_arrayX 128 0 BANK1 1
_pasosX 9C 0 BANK0 1
_arrayY 100 0 BANK1 1
_pasosY 9A 0 BANK0 1
_pasosZ 98 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge 285C 0 CODE 0
_goHome 2960 0 CODE 0
mover@x DE 0 BANK0 1
mover@y E2 0 BANK0 1
stackhi 0 0 ABS 0
mover@z E6 0 BANK0 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 3D 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado 9F 0 BANK0 1
__pcstackBANK0 DC 0 BANK0 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2756 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 214C 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 5 0 COMRAM 1
___flmul@sign 1F 0 COMRAM 1
__pdataBANK0 B0 0 BANK0 1
end_of_initialization 2A3A 0 CODE 0
___fldiv@sign 3C 0 COMRAM 1
_precargas 214C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 F3 0 BANK0 1
__end_of_precargas 2416 0 CODE 0
_pasosXDados 96 0 BANK0 1
_pasosYDados 94 0 BANK0 1
_pasosZDados 92 0 BANK0 1
___fladd@grs 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 25CA 0 CODE 0
___flmul@grs 21 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1610 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A04 0 CODE 0
___fldiv@grs 3F 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 214C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2416 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2756 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2A4C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D26 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11E6 0 CODE 0
__ptext9 285C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2A3A 0 CODE 0
___rparam_used 1 0 ABS 0
___fladd D26 0 CODE 0
Transmitir@dato 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 80E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2AD4 0 ABS 0
___flsub 2A4C 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_vactual 76 0 BANK0 1
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Transmitir 2AD4 0 CODE 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
___fltol 2756 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 11E6 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 82 0 BANK0 1
___fldiv 1DB2 0 CODE 0
__pcinit 29FC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign D 0 COMRAM 1
___fltol@exp1 56 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2A92 0 CODE 0
__end_of_guardarV 1A04 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 2A 0 COMRAM 1
__end_of___fladd 11E6 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg F 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__end_of_goHome 29FC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1DB2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 2ABE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 2960 0 CODE 0
__end_of_tDelay 803 0 SMALLCONST 0
___inthi_sp 0 0 STACK 2
_posiciones B0 0 BANK0 1
___fltol@sign1 55 0 COMRAM 1
mover@absoluto EA 0 BANK0 1
___intlo_sp 0 0 STACK 2
_counterVC 80 0 BANK0 1
_Transmitir 2ABE 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 80E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 5 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___fladd@aexp 12 0 COMRAM 1
___fladd@bexp 13 0 COMRAM 1
start_initialization 29FC 0 CODE 0
__end_of___xxtofl 25CA 0 CODE 0
___fladd@a 9 0 COMRAM 1
___fladd@b 5 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
___fldiv@aexp 44 0 COMRAM 1
__initialization 29FC 0 CODE 0
___flmul@bexp 25 0 COMRAM 1
___flsub@a 49 0 COMRAM 1
___fldiv@bexp 43 0 COMRAM 1
___flmul@prod 26 0 COMRAM 1
___flsub@b 45 0 COMRAM 1
__activetblptr 1 0 ABS 0
___flmul@a 17 0 COMRAM 1
___fldiv@a 30 0 COMRAM 1
___flmul@b 13 0 COMRAM 1
__end_of_mover 1DB2 0 CODE 0
___fldiv@b 2C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 80D SMALLCONST 800 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 FA BANK0 60 1
bssBANK1 100 14F BANK1 100 1
intcode_body 80E 2AD3 CODE 80E 0
%locals
dist/default/production\controlMotores.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\felip\AppData\Local\Temp\xcAsi04.s
676 29FC 0 CODE 0
678 29FC 0 CODE 0
681 29FC 0 CODE 0
816 29FC 0 CODE 0
817 29FE 0 CODE 0
818 2A00 0 CODE 0
819 2A02 0 CODE 0
820 2A04 0 CODE 0
821 2A06 0 CODE 0
822 2A08 0 CODE 0
823 2A0C 0 CODE 0
824 2A10 0 CODE 0
825 2A10 0 CODE 0
826 2A12 0 CODE 0
827 2A16 0 CODE 0
828 2A18 0 CODE 0
829 2A1A 0 CODE 0
833 2A1C 0 CODE 0
834 2A20 0 CODE 0
835 2A22 0 CODE 0
836 2A22 0 CODE 0
837 2A24 0 CODE 0
838 2A26 0 CODE 0
841 2A28 0 CODE 0
842 2A2C 0 CODE 0
843 2A2E 0 CODE 0
844 2A2E 0 CODE 0
845 2A30 0 CODE 0
846 2A32 0 CODE 0
849 2A34 0 CODE 0
850 2A36 0 CODE 0
851 2A38 0 CODE 0
857 2A3A 0 CODE 0
859 2A3A 0 CODE 0
860 2A3C 0 CODE 0
862 2A3E 0 CODE 0
863 2A40 0 CODE 0
864 2A42 0 CODE 0
865 2A44 0 CODE 0
866 2A46 0 CODE 0
867 2A48 0 CODE 0
controlMotores.c
61 25CA 0 CODE 0
63 25CA 0 CODE 0
64 25DC 0 CODE 0
66 2610 0 CODE 0
69 2646 0 CODE 0
70 264A 0 CODE 0
71 264E 0 CODE 0
78 2650 0 CODE 0
81 2652 0 CODE 0
82 2654 0 CODE 0
83 2656 0 CODE 0
86 2658 0 CODE 0
87 265A 0 CODE 0
88 265C 0 CODE 0
91 265E 0 CODE 0
95 2662 0 CODE 0
96 2666 0 CODE 0
97 2668 0 CODE 0
100 2670 0 CODE 0
101 2674 0 CODE 0
104 2676 0 CODE 0
105 267A 0 CODE 0
108 267C 0 CODE 0
109 2680 0 CODE 0
110 2684 0 CODE 0
111 2688 0 CODE 0
114 268C 0 CODE 0
115 268E 0 CODE 0
116 2690 0 CODE 0
119 2692 0 CODE 0
122 2694 0 CODE 0
125 2696 0 CODE 0
128 269A 0 CODE 0
129 26BA 0 CODE 0
130 26C0 0 CODE 0
131 26D8 0 CODE 0
132 26DC 0 CODE 0
134 26E2 0 CODE 0
135 2702 0 CODE 0
136 2708 0 CODE 0
137 270C 0 CODE 0
138 2712 0 CODE 0
140 2718 0 CODE 0
141 2738 0 CODE 0
142 273E 0 CODE 0
143 2742 0 CODE 0
144 2748 0 CODE 0
controlMotores.c
392 1610 0 CODE 0
393 1610 0 CODE 0
395 1624 0 CODE 0
396 1636 0 CODE 0
397 166A 0 CODE 0
398 166E 0 CODE 0
399 1682 0 CODE 0
400 16B6 0 CODE 0
401 16BA 0 CODE 0
402 16CE 0 CODE 0
403 1702 0 CODE 0
404 1706 0 CODE 0
405 171A 0 CODE 0
406 174E 0 CODE 0
407 1752 0 CODE 0
408 1766 0 CODE 0
409 179A 0 CODE 0
410 17B2 0 CODE 0
411 17E6 0 CODE 0
412 17FE 0 CODE 0
413 1832 0 CODE 0
414 184A 0 CODE 0
415 187E 0 CODE 0
416 1896 0 CODE 0
417 18CE 0 CODE 0
418 18CE 0 CODE 0
419 190C 0 CODE 0
420 194A 0 CODE 0
421 1988 0 CODE 0
422 1992 0 CODE 0
424 1996 0 CODE 0
425 199C 0 CODE 0
426 19A2 0 CODE 0
427 19A8 0 CODE 0
428 19AE 0 CODE 0
429 19B4 0 CODE 0
430 19BA 0 CODE 0
431 19C0 0 CODE 0
432 19C6 0 CODE 0
433 19CC 0 CODE 0
434 19D2 0 CODE 0
435 19D8 0 CODE 0
436 19DE 0 CODE 0
437 19E4 0 CODE 0
438 19EA 0 CODE 0
439 19F0 0 CODE 0
440 19F6 0 CODE 0
442 19FC 0 CODE 0
443 1A02 0 CODE 0
controlMotores.c
313 1A04 0 CODE 0
314 1A04 0 CODE 0
315 1A18 0 CODE 0
316 1A4A 0 CODE 0
317 1A56 0 CODE 0
318 1A58 0 CODE 0
319 1A5C 0 CODE 0
320 1A68 0 CODE 0
321 1A6A 0 CODE 0
323 1A6A 0 CODE 0
324 1A9C 0 CODE 0
325 1AA8 0 CODE 0
326 1AAA 0 CODE 0
327 1AAE 0 CODE 0
328 1ABA 0 CODE 0
329 1ABC 0 CODE 0
331 1ABC 0 CODE 0
332 1AEE 0 CODE 0
333 1AFA 0 CODE 0
334 1AFC 0 CODE 0
335 1B00 0 CODE 0
336 1B0C 0 CODE 0
339 1B12 0 CODE 0
340 1B30 0 CODE 0
341 1B38 0 CODE 0
342 1B3A 0 CODE 0
343 1B3E 0 CODE 0
344 1B56 0 CODE 0
347 1B58 0 CODE 0
348 1B76 0 CODE 0
349 1B7E 0 CODE 0
350 1B80 0 CODE 0
351 1B84 0 CODE 0
352 1B9C 0 CODE 0
355 1B9E 0 CODE 0
356 1BBC 0 CODE 0
357 1BC4 0 CODE 0
358 1BC6 0 CODE 0
359 1BCA 0 CODE 0
360 1BE2 0 CODE 0
364 1BE4 0 CODE 0
365 1BF6 0 CODE 0
366 1BFE 0 CODE 0
367 1C68 0 CODE 0
370 1C9C 0 CODE 0
371 1CB0 0 CODE 0
372 1CB8 0 CODE 0
373 1D22 0 CODE 0
376 1D56 0 CODE 0
378 1D7C 0 CODE 0
379 1D80 0 CODE 0
380 1D88 0 CODE 0
381 1D90 0 CODE 0
382 1D98 0 CODE 0
384 1DA0 0 CODE 0
385 1DA4 0 CODE 0
386 1DA6 0 CODE 0
387 1DA8 0 CODE 0
390 1DB0 0 CODE 0
controlMotores.c
257 214C 0 CODE 0
259 214C 0 CODE 0
261 2156 0 CODE 0
262 21A2 0 CODE 0
264 21EE 0 CODE 0
265 2220 0 CODE 0
266 2254 0 CODE 0
269 22F0 0 CODE 0
270 2322 0 CODE 0
271 2356 0 CODE 0
273 23F2 0 CODE 0
274 2414 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 2416 0 CODE 0
15 2418 0 CODE 0
16 2436 0 CODE 0
17 2468 0 CODE 0
18 246C 0 CODE 0
19 246C 0 CODE 0
21 247C 0 CODE 0
22 2492 0 CODE 0
23 24A6 0 CODE 0
24 24AA 0 CODE 0
25 24AE 0 CODE 0
26 24B0 0 CODE 0
24 24BA 0 CODE 0
29 24EC 0 CODE 0
30 24EE 0 CODE 0
31 24FA 0 CODE 0
32 2504 0 CODE 0
28 2504 0 CODE 0
34 2536 0 CODE 0
35 2538 0 CODE 0
33 2542 0 CODE 0
37 2560 0 CODE 0
38 256E 0 CODE 0
39 2570 0 CODE 0
40 2574 0 CODE 0
41 2598 0 CODE 0
42 25B6 0 CODE 0
43 25B8 0 CODE 0
44 25C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 2756 0 CODE 0
47 2756 0 CODE 0
48 276C 0 CODE 0
49 2780 0 CODE 0
50 27AA 0 CODE 0
51 27AC 0 CODE 0
52 27BC 0 CODE 0
53 27C0 0 CODE 0
54 27CE 0 CODE 0
57 27E6 0 CODE 0
60 27FA 0 CODE 0
63 280E 0 CODE 0
64 2818 0 CODE 0
62 281A 0 CODE 0
67 282A 0 CODE 0
68 283A 0 CODE 0
69 284A 0 CODE 0
70 285A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 2A4C 0 CODE 0
248 2A4C 0 CODE 0
249 2A5C 0 CODE 0
250 2A90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 D26 0 CODE 0
21 D26 0 CODE 0
22 D2C 0 CODE 0
23 D32 0 CODE 0
24 D40 0 CODE 0
28 D42 0 CODE 0
30 D52 0 CODE 0
32 D62 0 CODE 0
35 D72 0 CODE 0
37 D74 0 CODE 0
38 D78 0 CODE 0
41 D7C 0 CODE 0
44 D8C 0 CODE 0
46 D92 0 CODE 0
47 DA4 0 CODE 0
49 DA6 0 CODE 0
50 DAC 0 CODE 0
51 DBA 0 CODE 0
55 DBC 0 CODE 0
57 DCC 0 CODE 0
59 DDC 0 CODE 0
62 DEC 0 CODE 0
64 DEE 0 CODE 0
65 DF2 0 CODE 0
68 DF6 0 CODE 0
75 E06 0 CODE 0
77 E18 0 CODE 0
78 E26 0 CODE 0
81 E2A 0 CODE 0
82 E2E 0 CODE 0
83 E32 0 CODE 0
84 E36 0 CODE 0
85 E3A 0 CODE 0
86 E3E 0 CODE 0
87 E42 0 CODE 0
88 E46 0 CODE 0
89 E4A 0 CODE 0
90 E4E 0 CODE 0
91 E52 0 CODE 0
92 E56 0 CODE 0
93 E5A 0 CODE 0
94 E5E 0 CODE 0
95 E62 0 CODE 0
98 E66 0 CODE 0
100 E6A 0 CODE 0
101 E94 0 CODE 0
102 EB0 0 CODE 0
103 EC0 0 CODE 0
104 EC4 0 CODE 0
106 EC8 0 CODE 0
109 EC8 0 CODE 0
110 ED6 0 CODE 0
111 EDE 0 CODE 0
113 EE2 0 CODE 0
115 EE6 0 CODE 0
116 EF4 0 CODE 0
118 EF6 0 CODE 0
119 F00 0 CODE 0
120 F02 0 CODE 0
106 F02 0 CODE 0
121 F14 0 CODE 0
124 F14 0 CODE 0
127 F22 0 CODE 0
128 F32 0 CODE 0
132 F46 0 CODE 0
134 F56 0 CODE 0
135 F64 0 CODE 0
136 F72 0 CODE 0
137 F7A 0 CODE 0
139 F7E 0 CODE 0
141 F82 0 CODE 0
142 F90 0 CODE 0
144 F92 0 CODE 0
145 F9C 0 CODE 0
153 FA2 0 CODE 0
154 FC8 0 CODE 0
155 FF8 0 CODE 0
156 FFC 0 CODE 0
157 FFE 0 CODE 0
158 100E 0 CODE 0
162 101E 0 CODE 0
163 102E 0 CODE 0
166 102E 0 CODE 0
167 1054 0 CODE 0
172 1068 0 CODE 0
173 1072 0 CODE 0
174 1080 0 CODE 0
176 1082 0 CODE 0
177 1090 0 CODE 0
178 1094 0 CODE 0
180 1098 0 CODE 0
182 109C 0 CODE 0
183 10AC 0 CODE 0
171 10AE 0 CODE 0
192 10BC 0 CODE 0
193 10C0 0 CODE 0
194 10CE 0 CODE 0
195 10E4 0 CODE 0
196 10E8 0 CODE 0
197 10EC 0 CODE 0
198 10EC 0 CODE 0
202 10FE 0 CODE 0
203 10FE 0 CODE 0
204 110E 0 CODE 0
205 111A 0 CODE 0
206 1128 0 CODE 0
207 1152 0 CODE 0
208 1162 0 CODE 0
215 1164 0 CODE 0
216 1184 0 CODE 0
218 1194 0 CODE 0
219 11A4 0 CODE 0
225 11A8 0 CODE 0
226 11B6 0 CODE 0
227 11B8 0 CODE 0
230 11BC 0 CODE 0
232 11BE 0 CODE 0
233 11C4 0 CODE 0
234 11D2 0 CODE 0
236 11D4 0 CODE 0
237 11E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 11E6 0 CODE 0
17 11E6 0 CODE 0
18 11EC 0 CODE 0
19 11F2 0 CODE 0
20 1200 0 CODE 0
24 1202 0 CODE 0
26 1212 0 CODE 0
28 1222 0 CODE 0
31 1232 0 CODE 0
33 1234 0 CODE 0
36 1238 0 CODE 0
39 1248 0 CODE 0
40 124E 0 CODE 0
41 1254 0 CODE 0
42 1262 0 CODE 0
45 1264 0 CODE 0
48 1274 0 CODE 0
50 1284 0 CODE 0
53 1294 0 CODE 0
54 1296 0 CODE 0
57 129A 0 CODE 0
58 12AA 0 CODE 0
65 12AA 0 CODE 0
66 12CA 0 CODE 0
95 12DE 0 CODE 0
96 12EA 0 CODE 0
97 12F4 0 CODE 0
98 12FE 0 CODE 0
99 130A 0 CODE 0
100 1316 0 CODE 0
101 1322 0 CODE 0
102 132E 0 CODE 0
103 133A 0 CODE 0
104 1346 0 CODE 0
105 1354 0 CODE 0
106 1360 0 CODE 0
107 1370 0 CODE 0
108 137C 0 CODE 0
109 138C 0 CODE 0
110 139A 0 CODE 0
111 13A6 0 CODE 0
112 13B6 0 CODE 0
113 13C2 0 CODE 0
114 13D2 0 CODE 0
115 13DE 0 CODE 0
116 13EE 0 CODE 0
117 13FA 0 CODE 0
145 1424 0 CODE 0
146 145A 0 CODE 0
149 1468 0 CODE 0
152 1482 0 CODE 0
153 1486 0 CODE 0
154 1490 0 CODE 0
155 149E 0 CODE 0
156 14A0 0 CODE 0
157 14A0 0 CODE 0
158 14AA 0 CODE 0
152 14B0 0 CODE 0
163 14BE 0 CODE 0
164 14C2 0 CODE 0
165 14D0 0 CODE 0
166 14FE 0 CODE 0
167 1502 0 CODE 0
168 1506 0 CODE 0
169 1506 0 CODE 0
173 1518 0 CODE 0
174 1518 0 CODE 0
175 1528 0 CODE 0
176 1534 0 CODE 0
177 1542 0 CODE 0
178 156C 0 CODE 0
183 1570 0 CODE 0
184 158A 0 CODE 0
185 159A 0 CODE 0
187 159E 0 CODE 0
188 15B8 0 CODE 0
190 15C8 0 CODE 0
191 15CC 0 CODE 0
192 15D0 0 CODE 0
194 15D0 0 CODE 0
195 15D4 0 CODE 0
196 15E4 0 CODE 0
197 15F2 0 CODE 0
199 15F4 0 CODE 0
201 15FA 0 CODE 0
203 15FE 0 CODE 0
205 160E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
4 285C 0 CODE 0
7 285C 0 CODE 0
8 288A 0 CODE 0
9 289A 0 CODE 0
10 28C8 0 CODE 0
12 28D8 0 CODE 0
13 28E6 0 CODE 0
14 28F8 0 CODE 0
15 2906 0 CODE 0
16 2918 0 CODE 0
17 2928 0 CODE 0
18 2938 0 CODE 0
19 295E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
11 1DB2 0 CODE 0
26 1DB2 0 CODE 0
27 1DB8 0 CODE 0
28 1DBE 0 CODE 0
29 1DCC 0 CODE 0
33 1DCE 0 CODE 0
35 1DDE 0 CODE 0
37 1DEE 0 CODE 0
40 1DFE 0 CODE 0
42 1E00 0 CODE 0
43 1E04 0 CODE 0
46 1E08 0 CODE 0
49 1E18 0 CODE 0
50 1E1E 0 CODE 0
51 1E24 0 CODE 0
52 1E32 0 CODE 0
56 1E34 0 CODE 0
58 1E44 0 CODE 0
60 1E54 0 CODE 0
63 1E64 0 CODE 0
65 1E66 0 CODE 0
66 1E6A 0 CODE 0
69 1E6E 0 CODE 0
75 1E7E 0 CODE 0
76 1E94 0 CODE 0
77 1EA4 0 CODE 0
78 1EAC 0 CODE 0
79 1EB0 0 CODE 0
83 1EC4 0 CODE 0
84 1ED4 0 CODE 0
85 1ED4 0 CODE 0
89 1EE8 0 CODE 0
92 1F02 0 CODE 0
93 1F12 0 CODE 0
94 1F22 0 CODE 0
96 1F32 0 CODE 0
97 1F36 0 CODE 0
100 1F3A 0 CODE 0
101 1F4A 0 CODE 0
102 1F54 0 CODE 0
103 1F5E 0 CODE 0
104 1F6C 0 CODE 0
105 1F6E 0 CODE 0
106 1F6E 0 CODE 0
112 1F78 0 CODE 0
115 1F96 0 CODE 0
116 1F98 0 CODE 0
118 1FA8 0 CODE 0
119 1FAA 0 CODE 0
97 1FAA 0 CODE 0
122 1FBA 0 CODE 0
123 1FD0 0 CODE 0
128 1FD6 0 CODE 0
129 1FE0 0 CODE 0
130 1FEE 0 CODE 0
131 1FF0 0 CODE 0
132 1FF0 0 CODE 0
133 1FFA 0 CODE 0
127 2000 0 CODE 0
139 200E 0 CODE 0
140 2012 0 CODE 0
141 2020 0 CODE 0
142 204E 0 CODE 0
143 2052 0 CODE 0
144 2056 0 CODE 0
145 2056 0 CODE 0
149 2068 0 CODE 0
150 2068 0 CODE 0
151 2078 0 CODE 0
152 2084 0 CODE 0
153 2092 0 CODE 0
154 20BC 0 CODE 0
159 20C0 0 CODE 0
160 20DA 0 CODE 0
161 20E0 0 CODE 0
165 20F0 0 CODE 0
166 210A 0 CODE 0
167 2112 0 CODE 0
169 2122 0 CODE 0
173 2126 0 CODE 0
175 212A 0 CODE 0
176 2138 0 CODE 0
177 213A 0 CODE 0
180 213E 0 CODE 0
182 2140 0 CODE 0
185 214A 0 CODE 0
controlMotores.c
252 2ABE 0 CODE 0
254 2AC0 0 CODE 0
255 2ACE 0 CODE 0
256 2AD2 0 CODE 0
controlMotores.c
276 2960 0 CODE 0
278 2960 0 CODE 0
279 2962 0 CODE 0
280 2964 0 CODE 0
283 2966 0 CODE 0
284 296A 0 CODE 0
285 296C 0 CODE 0
286 2974 0 CODE 0
287 2976 0 CODE 0
283 297E 0 CODE 0
290 2990 0 CODE 0
291 2990 0 CODE 0
292 299E 0 CODE 0
293 29A0 0 CODE 0
295 29A0 0 CODE 0
296 29AE 0 CODE 0
299 29B0 0 CODE 0
301 29B8 0 CODE 0
302 29BA 0 CODE 0
304 29BC 0 CODE 0
290 29C4 0 CODE 0
307 29E0 0 CODE 0
308 29EA 0 CODE 0
309 29F2 0 CODE 0
310 29FA 0 CODE 0
C:\Users\felip\AppData\Local\Temp\xcAsi04.s
6993 8 0 CODE 0
controlMotores.c
149 8 0 CODE 0
controlMotores.c
149 80E 0 CODE 0
150 818 0 CODE 0
151 826 0 CODE 0
152 82A 0 CODE 0
153 84A 0 CODE 0
154 864 0 CODE 0
155 87E 0 CODE 0
156 898 0 CODE 0
157 8B2 0 CODE 0
158 8CC 0 CODE 0
159 8E6 0 CODE 0
160 900 0 CODE 0
161 91A 0 CODE 0
162 934 0 CODE 0
163 95C 0 CODE 0
164 984 0 CODE 0
166 9AC 0 CODE 0
169 9AE 0 CODE 0
170 9BC 0 CODE 0
171 9BE 0 CODE 0
173 9C6 0 CODE 0
174 9EE 0 CODE 0
175 A00 0 CODE 0
178 A02 0 CODE 0
179 A14 0 CODE 0
183 A16 0 CODE 0
184 A28 0 CODE 0
185 A2C 0 CODE 0
186 A42 0 CODE 0
187 A48 0 CODE 0
188 A5E 0 CODE 0
191 A62 0 CODE 0
192 A90 0 CODE 0
193 A98 0 CODE 0
194 AA0 0 CODE 0
195 AEE 0 CODE 0
196 AF6 0 CODE 0
197 AFE 0 CODE 0
198 B22 0 CODE 0
201 B2A 0 CODE 0
202 B54 0 CODE 0
203 B6E 0 CODE 0
206 B88 0 CODE 0
207 B9A 0 CODE 0
210 BA2 0 CODE 0
211 BB4 0 CODE 0
214 BBC 0 CODE 0
215 BE0 0 CODE 0
216 BE2 0 CODE 0
217 BE4 0 CODE 0
219 BE6 0 CODE 0
221 BE6 0 CODE 0
222 BF4 0 CODE 0
223 BF6 0 CODE 0
225 BFE 0 CODE 0
226 C24 0 CODE 0
227 C28 0 CODE 0
228 C2A 0 CODE 0
229 C54 0 CODE 0
230 C56 0 CODE 0
231 C72 0 CODE 0
232 C7A 0 CODE 0
233 C80 0 CODE 0
237 C80 0 CODE 0
238 C8E 0 CODE 0
239 C90 0 CODE 0
241 C98 0 CODE 0
242 CBE 0 CODE 0
243 CC2 0 CODE 0
244 CC4 0 CODE 0
245 CEE 0 CODE 0
246 CF0 0 CODE 0
247 D0C 0 CODE 0
248 D14 0 CODE 0
249 D1A 0 CODE 0
251 D1A 0 CODE 0
