Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"19 aceleration.c
[; ;aceleration.c: 19: unsigned int arrayX[20];
[v _mover `(v ~T0 @X0 0 ef4`l`l`l`i ]
"4002 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4002: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"3264
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3264: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"9998
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 9998: extern volatile __bit LATD2 __attribute__((address(0x7C62)));
[v _LATD2 `Vb ~T0 @X0 0 e@31842 ]
"10001
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10001: extern volatile __bit LATD3 __attribute__((address(0x7C63)));
[v _LATD3 `Vb ~T0 @X0 0 e@31843 ]
"10004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10004: extern volatile __bit LATD4 __attribute__((address(0x7C64)));
[v _LATD4 `Vb ~T0 @X0 0 e@31844 ]
"3626
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3626: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"10820
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10820: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"10835
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10835: extern volatile __bit TMR1IF __attribute__((address(0x7CF0)));
[v _TMR1IF `Vb ~T0 @X0 0 e@31984 ]
"10862
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10862: extern volatile __bit TMR3IF __attribute__((address(0x7D09)));
[v _TMR3IF `Vb ~T0 @X0 0 e@32009 ]
"10817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10817: extern volatile __bit TMR0IE __attribute__((address(0x7F95)));
[v _TMR0IE `Vb ~T0 @X0 0 e@32661 ]
"10832
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10832: extern volatile __bit TMR1IE __attribute__((address(0x7CE8)));
[v _TMR1IE `Vb ~T0 @X0 0 e@31976 ]
"10859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10859: extern volatile __bit TMR3IE __attribute__((address(0x7D01)));
[v _TMR3IE `Vb ~T0 @X0 0 e@32001 ]
"7987
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7987: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"8070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8070: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"10826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10826: extern volatile __bit TMR0ON __attribute__((address(0x7EAF)));
[v _TMR0ON `Vb ~T0 @X0 0 e@32431 ]
"8140
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8140: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"7416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7416: extern volatile unsigned char T1CON __attribute__((address(0xFCD)));
[v _T1CON `Vuc ~T0 @X0 0 e@4045 ]
"10841
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10841: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
"5446
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5446: extern volatile unsigned char T3CON __attribute__((address(0xFB1)));
[v _T3CON `Vuc ~T0 @X0 0 e@4017 ]
"10868
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10868: extern volatile __bit TMR3ON __attribute__((address(0x7D88)));
[v _TMR3ON `Vb ~T0 @X0 0 e@32136 ]
"10274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10274: extern volatile __bit PEIE __attribute__((address(0x7F96)));
[v _PEIE `Vb ~T0 @X0 0 e@32662 ]
"9746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 9746: extern volatile __bit GIE __attribute__((address(0x7F97)));
[v _GIE `Vb ~T0 @X0 0 e@32663 ]
[t ~ __interrupt . k ]
[t T37 __interrupt ]
"7519
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7519: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"5567
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5567: extern volatile unsigned short TMR3 __attribute__((address(0xFB2)));
[v _TMR3 `Vus ~T0 @X0 0 e@4018 ]
"9992
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 9992: extern volatile __bit LATD0 __attribute__((address(0x7C60)));
[v _LATD0 `Vb ~T0 @X0 0 e@31840 ]
"9995
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 9995: extern volatile __bit LATD1 __attribute__((address(0x7C61)));
[v _LATD1 `Vb ~T0 @X0 0 e@31841 ]
"10007
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10007: extern volatile __bit LATD5 __attribute__((address(0x7C65)));
[v _LATD5 `Vb ~T0 @X0 0 e@31845 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"10370 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10370: extern volatile __bit __attribute__((__deprecated__)) RB2 __attribute__((address(0x7C0A)));
[v _RB2 `Vb ~T1 @X0 0 e@31754 ]
[t T1 __deprecated__ ]
"10364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10364: extern volatile __bit __attribute__((__deprecated__)) RB0 __attribute__((address(0x7C08)));
[v _RB0 `Vb ~T1 @X0 0 e@31752 ]
[t T1 __deprecated__ ]
"10367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 10367: extern volatile __bit __attribute__((__deprecated__)) RB1 __attribute__((address(0x7C09)));
[v _RB1 `Vb ~T1 @X0 0 e@31753 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 aceleration.c
[; ;aceleration.c: 10: float vCx,vCy;
[p x FOSC=INTOSC_EC ]
"12
[; ;aceleration.c: 12: float TIntx,TInty;
[p x WDT  =  OFF ]
"13
[; ;aceleration.c: 13: float v5x,v5y;
[p x PBADEN  =  OFF ]
"14
[; ;aceleration.c: 14: unsigned int precargaX,precargaY;
[p x LVP=OFF ]
"21
[; ;aceleration.c: 21: unsigned int posiciones[11][2]={{0,0},
[v _tDelay `Ci ~T0 @X0 1 e ]
[i _tDelay
-> 400 `i
]
"22
[; ;aceleration.c: 22:                                 {0,15600},
[v _pasosX `ui ~T0 @X0 1 e ]
[v _pasosY `ui ~T0 @X0 1 e ]
[v _pasosZ `ui ~T0 @X0 1 e ]
"23
[; ;aceleration.c: 23:                                 {8700,15600},
[v _pasosXDados `ui ~T0 @X0 1 e ]
[v _pasosYDados `ui ~T0 @X0 1 e ]
[v _pasosZDados `ui ~T0 @X0 1 e ]
"24
[; ;aceleration.c: 24:                                 {17600,15600},
[v _Ta `f ~T0 @X0 1 e ]
"25
[; ;aceleration.c: 25:                                 {0,11600},
[v _deltaT `f ~T0 @X0 1 e ]
"26
[; ;aceleration.c: 26:                                 {8700,11600},
[v _vCx `f ~T0 @X0 1 e ]
[v _vCy `f ~T0 @X0 1 e ]
"27
[; ;aceleration.c: 27:                                 {17600,11600},
[v _vInsx `f ~T0 @X0 1 e ]
[v _vInsy `f ~T0 @X0 1 e ]
"28
[; ;aceleration.c: 28:                                 {0,7600},
[v _TIntx `f ~T0 @X0 1 e ]
[v _TInty `f ~T0 @X0 1 e ]
"29
[; ;aceleration.c: 29:                                 {8700,7600},
[v _v5x `f ~T0 @X0 1 e ]
[v _v5y `f ~T0 @X0 1 e ]
"30
[; ;aceleration.c: 30:                                 {17600,7600},
[v _precargaX `ui ~T0 @X0 1 e ]
[v _precargaY `ui ~T0 @X0 1 e ]
"31
[; ;aceleration.c: 31:                                 {8700,19500}};
[v _TvC `f ~T0 @X0 1 e ]
"32
[; ;aceleration.c: 32: unsigned int posX,posY,posZ;
[v _ac `i ~T0 @X0 1 e ]
[v _cru `i ~T0 @X0 1 e ]
[v _des `i ~T0 @X0 1 e ]
"33
[; ;aceleration.c: 33: 
[v _finX `i ~T0 @X0 1 e ]
[v _finY `i ~T0 @X0 1 e ]
[v _finZ `i ~T0 @X0 1 e ]
"34
[; ;aceleration.c: 34: 
[v _counter `i ~T0 @X0 1 e ]
[v _counterVC `i ~T0 @X0 1 e ]
"35
[; ;aceleration.c: 35: void main(void) {
[v _arrayX `ui ~T0 @X0 -> 20 `i e ]
"36
[; ;aceleration.c: 36: 
[v _arrayY `ui ~T0 @X0 -> 20 `i e ]
[v F3240 `ui ~T0 @X0 -> 2 `i t ]
"37
[; ;aceleration.c: 37:     Ta = 4.5;
[v _posiciones `F3240 ~T0 @X0 -> 11 `i e ]
[i _posiciones
:U ..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 15600 `i `ui
..
:U ..
-> -> 8700 `i `ui
-> -> 15600 `i `ui
..
:U ..
-> -> 17600 `i `ui
-> -> 15600 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 11600 `i `ui
..
:U ..
-> -> 8700 `i `ui
-> -> 11600 `i `ui
..
:U ..
-> -> 17600 `i `ui
-> -> 11600 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 7600 `i `ui
..
:U ..
-> -> 8700 `i `ui
-> -> 7600 `i `ui
..
:U ..
-> -> 17600 `i `ui
-> -> 7600 `i `ui
..
:U ..
-> -> 8700 `i `ui
-> -> 19500 `i `ui
..
..
]
"48
[; ;aceleration.c: 48:     LATD3 = 1;
[v _posX `ui ~T0 @X0 1 e ]
[v _posY `ui ~T0 @X0 1 e ]
[v _posZ `ui ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;aceleration.c: 51: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"53
[; ;aceleration.c: 53: 
[e = _Ta -> .4.5 `f ]
"54
[; ;aceleration.c: 54: 
[e = _deltaT / _Ta -> -> 20 `i `f ]
"56
[; ;aceleration.c: 56:     TMR1IF = 0;
[e ( _mover (4 , , , -> *U + &U *U + &U _posiciones * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _posiciones `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _posiciones * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _posiciones `ui -> -> 2 `i `ui `ux `ui `ux `l -> *U + &U *U + &U _posiciones * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _posiciones `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _posiciones * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _posiciones `ui -> -> 2 `i `ui `ux `ui `ux `l -> -> 0 `i `l -> 0 `i ]
"59
[; ;aceleration.c: 59: 
[e = _TRISD -> -> 448 `i `uc ]
"60
[; ;aceleration.c: 60:     TMR0IE = 1;
[e = _LATD -> -> 0 `i `uc ]
"63
[; ;aceleration.c: 63: 
[e = _LATD2 -> -> 1 `i `b ]
"64
[; ;aceleration.c: 64: 
[e = _LATD3 -> -> 1 `i `b ]
"65
[; ;aceleration.c: 65:     OSCCON=0b01110000;
[e = _LATD4 -> -> 1 `i `b ]
"68
[; ;aceleration.c: 68: 
[e = _TRISB -> -> 255 `i `uc ]
"71
[; ;aceleration.c: 71:     TMR0 =9286;
[e = _TMR0IF -> -> 0 `i `b ]
"72
[; ;aceleration.c: 72: 
[e = _TMR1IF -> -> 0 `i `b ]
"73
[; ;aceleration.c: 73: 
[e = _TMR3IF -> -> 0 `i `b ]
"76
[; ;aceleration.c: 76: 
[e = _TMR0IE -> -> 1 `i `b ]
"77
[; ;aceleration.c: 77: 
[e = _TMR1IE -> -> 1 `i `b ]
"78
[; ;aceleration.c: 78:     T3CON = 0b10100000;
[e = _TMR3IE -> -> 1 `i `b ]
"81
[; ;aceleration.c: 81: 
[e = _OSCCON -> -> 112 `i `uc ]
"85
[; ;aceleration.c: 85: 
[e = _T0CON -> -> 2 `i `uc ]
"86
[; ;aceleration.c: 86:     GIE = 1;
[e = _TMR0ON -> -> 1 `i `b ]
"87
[; ;aceleration.c: 87: 
[e = _TMR0 -> -> 9286 `i `us ]
"90
[; ;aceleration.c: 90: 
[e = _T1CON -> -> 160 `i `uc ]
"91
[; ;aceleration.c: 91: void __attribute__((picinterrupt(("")))) ISR(void){
[e = _TMR1ON -> -> 1 `i `b ]
"94
[; ;aceleration.c: 94:         TMR0 = 9286;
[e = _T3CON -> -> 160 `i `uc ]
"95
[; ;aceleration.c: 95: 
[e = _TMR3ON -> -> 1 `i `b ]
"99
[; ;aceleration.c: 99:             counter--;
[e = _PEIE -> -> 1 `i `b ]
"102
[; ;aceleration.c: 102:         }
[e = _GIE -> -> 1 `i `b ]
"104
[; ;aceleration.c: 104:         if(counter>=19 && ac==1){
[e :U 369 ]
{
}
[e :U 368 ]
[e $U 369  ]
[e :U 370 ]
"105
[; ;aceleration.c: 105:             ac=0;
[e :UE 367 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"107
[; ;aceleration.c: 107:         }else if(counter>=19 && cru==1 && counterVC>=20){
[v _ISR `(v ~T37 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"108
[; ;aceleration.c: 108:             cru=0;
[e $ ! == -> _TMR0IF `i -> 1 `i 372  ]
{
"109
[; ;aceleration.c: 109:             des=1;
[e = _TMR0IF -> -> 0 `i `b ]
"110
[; ;aceleration.c: 110:         }else if(counter<0 && des==1){
[e = _TMR0 -> -> 9286 `i `us ]
"112
[; ;aceleration.c: 112:         }
[e $ ! == _ac -> 1 `i 373  ]
{
"113
[; ;aceleration.c: 113: 
[e ++ _counter -> 1 `i ]
"114
[; ;aceleration.c: 114:         if(counter>=0 && counter<=19){
}
[e $U 374  ]
[e :U 373 ]
[e $ ! == _des -> 1 `i 375  ]
{
"115
[; ;aceleration.c: 115:             precargaX=arrayX[counter];
[e -- _counter -> 1 `i ]
"116
[; ;aceleration.c: 116:             precargaY=arrayY[counter];
}
[e $U 376  ]
[e :U 375 ]
[e $ ! == _cru -> 1 `i 377  ]
{
"117
[; ;aceleration.c: 117:         }
[e ++ _counterVC -> 1 `i ]
"118
[; ;aceleration.c: 118: 
}
[e :U 377 ]
[e :U 376 ]
[e :U 374 ]
"120
[; ;aceleration.c: 120:             TMR1 = precargaX;
[e $ ! && >= _counter -> 19 `i == _ac -> 1 `i 378  ]
{
"121
[; ;aceleration.c: 121:         }
[e = _ac -> 0 `i ]
"122
[; ;aceleration.c: 122: 
[e = _cru -> 1 `i ]
"123
[; ;aceleration.c: 123:         if(finY==0){
}
[e $U 379  ]
[e :U 378 ]
[e $ ! && && >= _counter -> 19 `i == _cru -> 1 `i >= _counterVC -> 20 `i 380  ]
{
"124
[; ;aceleration.c: 124:             TMR3 = precargaY;
[e = _cru -> 0 `i ]
"125
[; ;aceleration.c: 125:         }
[e = _des -> 1 `i ]
"126
[; ;aceleration.c: 126: 
}
[e $U 381  ]
[e :U 380 ]
[e $ ! && < _counter -> 0 `i == _des -> 1 `i 382  ]
{
"127
[; ;aceleration.c: 127:         if(finY==1 && finX==1){
[e = _des -> 0 `i ]
"128
[; ;aceleration.c: 128:             TMR0ON = 0;
}
[e :U 382 ]
[e :U 381 ]
[e :U 379 ]
"130
[; ;aceleration.c: 130:             TMR3ON = 0;
[e $ ! && >= _counter -> 0 `i <= _counter -> 19 `i 383  ]
{
"131
[; ;aceleration.c: 131:         }
[e = _precargaX *U + &U _arrayX * -> -> _counter `ui `ux -> -> # *U &U _arrayX `ui `ux ]
"132
[; ;aceleration.c: 132:     }
[e = _precargaY *U + &U _arrayY * -> -> _counter `ui `ux -> -> # *U &U _arrayY `ui `ux ]
"133
[; ;aceleration.c: 133: 
}
[e :U 383 ]
"135
[; ;aceleration.c: 135:         TMR1IF=0;
[e $ ! == _finX -> 0 `i 384  ]
{
"136
[; ;aceleration.c: 136:         TMR1 = precargaX;
[e = _TMR1 -> _precargaX `us ]
"137
[; ;aceleration.c: 137: 
}
[e :U 384 ]
"139
[; ;aceleration.c: 139:             pasosXDados++;
[e $ ! == _finY -> 0 `i 385  ]
{
"140
[; ;aceleration.c: 140:             LATD0=0;
[e = _TMR3 -> _precargaY `us ]
"141
[; ;aceleration.c: 141:         } else if(LATD0==0 && pasosXDados<pasosX){
}
[e :U 385 ]
"143
[; ;aceleration.c: 143:         } else if(pasosXDados>=pasosX){
[e $ ! && == _finY -> 1 `i == _finX -> 1 `i 386  ]
{
"144
[; ;aceleration.c: 144:             finX = 1;
[e = _TMR0ON -> -> 0 `i `b ]
"145
[; ;aceleration.c: 145:             TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"146
[; ;aceleration.c: 146:         }
[e = _TMR3ON -> -> 0 `i `b ]
"147
[; ;aceleration.c: 147: 
}
[e :U 386 ]
"148
[; ;aceleration.c: 148:     }
}
[e :U 372 ]
"150
[; ;aceleration.c: 150:     if(TMR3IF==1){
[e $ ! == -> _TMR1IF `i -> 1 `i 387  ]
{
"151
[; ;aceleration.c: 151:         TMR3IF=0;
[e = _TMR1IF -> -> 0 `i `b ]
"152
[; ;aceleration.c: 152:         TMR3 = precargaY;
[e = _TMR1 -> _precargaX `us ]
"154
[; ;aceleration.c: 154:         if(LATD1==1 && pasosYDados<pasosY){
[e $ ! && == -> _LATD0 `i -> 1 `i < _pasosXDados _pasosX 388  ]
{
"155
[; ;aceleration.c: 155:             pasosYDados++;
[e ++ _pasosXDados -> -> 1 `i `ui ]
"156
[; ;aceleration.c: 156:             LATD1 = 0;
[e = _LATD0 -> -> 0 `i `b ]
"157
[; ;aceleration.c: 157:         } else if(LATD1==0 && pasosYDados<pasosY){
}
[e $U 389  ]
[e :U 388 ]
[e $ ! && == -> _LATD0 `i -> 0 `i < _pasosXDados _pasosX 390  ]
{
"158
[; ;aceleration.c: 158:             LATD1=1;
[e = _LATD0 -> -> 1 `i `b ]
"159
[; ;aceleration.c: 159:         } else if(pasosYDados>=pasosY){
}
[e $U 391  ]
[e :U 390 ]
[e $ ! >= _pasosXDados _pasosX 392  ]
{
"160
[; ;aceleration.c: 160:             finY = 1;
[e = _finX -> 1 `i ]
"161
[; ;aceleration.c: 161:             TMR3ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"162
[; ;aceleration.c: 162:         }
}
[e :U 392 ]
[e :U 391 ]
[e :U 389 ]
"164
[; ;aceleration.c: 164: }
}
[e :U 387 ]
"166
[; ;aceleration.c: 166: void precargas(void){
[e $ ! == -> _TMR3IF `i -> 1 `i 393  ]
{
"167
[; ;aceleration.c: 167:    int i;
[e = _TMR3IF -> -> 0 `i `b ]
"168
[; ;aceleration.c: 168:    for (i=1;i<21;i++){
[e = _TMR3 -> _precargaY `us ]
"170
[; ;aceleration.c: 170:         vInsy = i*v5y;
[e $ ! && == -> _LATD1 `i -> 1 `i < _pasosYDados _pasosY 394  ]
{
"171
[; ;aceleration.c: 171:         TIntx = 0.5/vInsx;
[e ++ _pasosYDados -> -> 1 `i `ui ]
"172
[; ;aceleration.c: 172:         TInty = 0.5/vInsy;
[e = _LATD1 -> -> 0 `i `b ]
"173
[; ;aceleration.c: 173:         arrayX[i-1] = (unsigned int)(65536 - ((TIntx*2000000)/4));
}
[e $U 395  ]
[e :U 394 ]
[e $ ! && == -> _LATD1 `i -> 0 `i < _pasosYDados _pasosY 396  ]
{
"174
[; ;aceleration.c: 174:         arrayY[i-1] = (unsigned int)(65536 - ((TInty*2000000)/4));
[e = _LATD1 -> -> 1 `i `b ]
"175
[; ;aceleration.c: 175:    }
}
[e $U 397  ]
[e :U 396 ]
[e $ ! >= _pasosYDados _pasosY 398  ]
{
"176
[; ;aceleration.c: 176: }
[e = _finY -> 1 `i ]
"177
[; ;aceleration.c: 177: 
[e = _TMR3ON -> -> 0 `i `b ]
"178
[; ;aceleration.c: 178: void goHome(void){
}
[e :U 398 ]
[e :U 397 ]
[e :U 395 ]
"179
[; ;aceleration.c: 179: 
}
[e :U 393 ]
"180
[; ;aceleration.c: 180:     LATD2 = 0;
[e :UE 371 ]
}
"182
[; ;aceleration.c: 182:     LATD4 = 0;
[v _precargas `(v ~T0 @X0 1 ef ]
{
[e :U _precargas ]
[f ]
"183
[; ;aceleration.c: 183: 
[v _i `i ~T0 @X0 1 a ]
"184
[; ;aceleration.c: 184: 
{
[e = _i -> 1 `i ]
[e $ < _i -> 21 `i 400  ]
[e $U 401  ]
[e :U 400 ]
{
"185
[; ;aceleration.c: 185: 
[e = _vInsx * -> _i `f _v5x ]
"186
[; ;aceleration.c: 186:     while(RB2==0){
[e = _vInsy * -> _i `f _v5y ]
"187
[; ;aceleration.c: 187:         LATD5=1;
[e = _TIntx -> / .0.5 -> _vInsx `d `f ]
"188
[; ;aceleration.c: 188:         _delay((unsigned long)((tDelay)*(8000000/4000000.0)));
[e = _TInty -> / .0.5 -> _vInsy `d `f ]
"189
[; ;aceleration.c: 189:         LATD5=0;
[e = *U + &U _arrayX * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _arrayX `ui `ux -> - -> -> 65536 `l `f / * _TIntx -> -> 2000000 `l `f -> -> 4 `i `f `ui ]
"190
[; ;aceleration.c: 190:         _delay((unsigned long)((tDelay)*(8000000/4000000.0)));
[e = *U + &U _arrayY * -> -> - _i -> 1 `i `ui `ux -> -> # *U &U _arrayY `ui `ux -> - -> -> 65536 `l `f / * _TInty -> -> 2000000 `l `f -> -> 4 `i `f `ui ]
"191
[; ;aceleration.c: 191:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 21 `i 400  ]
[e :U 401 ]
}
"192
[; ;aceleration.c: 192: 
[e :UE 399 ]
}
"194
[; ;aceleration.c: 194:         if(RB0==0){
[v _goHome `(v ~T0 @X0 1 ef ]
{
[e :U _goHome ]
[f ]
"196
[; ;aceleration.c: 196:         }
[e = _LATD2 -> -> 0 `i `b ]
"197
[; ;aceleration.c: 197: 
[e = _LATD3 -> -> 0 `i `b ]
"198
[; ;aceleration.c: 198:         if(RB1==0){
[e = _LATD4 -> -> 0 `i `b ]
"202
[; ;aceleration.c: 202:         _delay((unsigned long)((tDelay)*(8000000/4000000.0)));
[e $U 404  ]
[e :U 405 ]
{
"203
[; ;aceleration.c: 203: 
[e = _LATD5 -> -> 1 `i `b ]
"204
[; ;aceleration.c: 204:         LATD0=0;
[e ( __delay (1 -> * -> _tDelay `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"205
[; ;aceleration.c: 205:         LATD1=0;
[e = _LATD5 -> -> 0 `i `b ]
"206
[; ;aceleration.c: 206: 
[e ( __delay (1 -> * -> _tDelay `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"207
[; ;aceleration.c: 207:         _delay((unsigned long)((tDelay)*(8000000/4000000.0)));
}
[e :U 404 ]
"202
[; ;aceleration.c: 202:         _delay((unsigned long)((tDelay)*(8000000/4000000.0)));
[e $ == -> _RB2 `i -> 0 `i 405  ]
[e :U 406 ]
"209
[; ;aceleration.c: 209: 
[e $U 407  ]
[e :U 408 ]
{
"210
[; ;aceleration.c: 210:     posX=0;
[e $ ! == -> _RB0 `i -> 0 `i 410  ]
{
"211
[; ;aceleration.c: 211:     posY=0;
[e = _LATD0 -> -> 1 `i `b ]
"212
[; ;aceleration.c: 212:     posZ=0;
}
[e :U 410 ]
"214
[; ;aceleration.c: 214: 
[e $ ! == -> _RB1 `i -> 0 `i 411  ]
{
"215
[; ;aceleration.c: 215: 
[e = _LATD1 -> -> 1 `i `b ]
"216
[; ;aceleration.c: 216: void mover(long int x,long int y, long int z, int absoluto){
}
[e :U 411 ]
"218
[; ;aceleration.c: 218:         if(x>posX){
[e ( __delay (1 -> * -> _tDelay `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"220
[; ;aceleration.c: 220:             LATD2 = 1;
[e = _LATD0 -> -> 0 `i `b ]
"221
[; ;aceleration.c: 221:         }else{
[e = _LATD1 -> -> 0 `i `b ]
"223
[; ;aceleration.c: 223:             LATD2 = 0;
[e ( __delay (1 -> * -> _tDelay `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"224
[; ;aceleration.c: 224:         }
}
[e :U 407 ]
"209
[; ;aceleration.c: 209: 
[e $ || == -> _RB0 `i -> 0 `i == -> _RB1 `i -> 0 `i 408  ]
[e :U 409 ]
"226
[; ;aceleration.c: 226:         if(y>posY){
[e = _posX -> -> 0 `i `ui ]
"227
[; ;aceleration.c: 227:             pasosY = (unsigned int)(y-posY);
[e = _posY -> -> 0 `i `ui ]
"228
[; ;aceleration.c: 228:             LATD3 = 1;
[e = _posZ -> -> 0 `i `ui ]
"229
[; ;aceleration.c: 229:         }else{
[e :UE 403 ]
}
"232
[; ;aceleration.c: 232:         }
[v _mover `(v ~T0 @X0 1 ef4`l`l`l`i ]
{
[e :U _mover ]
[v _x `l ~T0 @X0 1 r1 ]
[v _y `l ~T0 @X0 1 r2 ]
[v _z `l ~T0 @X0 1 r3 ]
[v _absoluto `i ~T0 @X0 1 r4 ]
[f ]
"233
[; ;aceleration.c: 233: 
[e $ ! == _absoluto -> 1 `i 413  ]
{
"234
[; ;aceleration.c: 234:         if(z>posZ){
[e $ ! > _x -> _posX `l 414  ]
{
"235
[; ;aceleration.c: 235:             pasosZ = (unsigned int)(z-posZ);
[e = _pasosX -> - _x -> _posX `l `ui ]
"236
[; ;aceleration.c: 236:             LATD4 = 1;
[e = _LATD2 -> -> 1 `i `b ]
"237
[; ;aceleration.c: 237:         }else{
}
[e $U 415  ]
[e :U 414 ]
{
"238
[; ;aceleration.c: 238:             pasosZ = (unsigned int)(posZ-z);
[e = _pasosX -> - -> _posX `l _x `ui ]
"239
[; ;aceleration.c: 239:             LATD4 = 0;
[e = _LATD2 -> -> 0 `i `b ]
"240
[; ;aceleration.c: 240:         }
}
[e :U 415 ]
"242
[; ;aceleration.c: 242:         if(x>0){
[e $ ! > _y -> _posY `l 416  ]
{
"243
[; ;aceleration.c: 243:             pasosX = (unsigned int)(x);
[e = _pasosY -> - _y -> _posY `l `ui ]
"244
[; ;aceleration.c: 244:             LATD2 = 1;
[e = _LATD3 -> -> 1 `i `b ]
"245
[; ;aceleration.c: 245:         }else{
}
[e $U 417  ]
[e :U 416 ]
{
"246
[; ;aceleration.c: 246:             pasosX = (unsigned int)(-x);
[e = _pasosY -> - -> _posY `l _y `ui ]
"247
[; ;aceleration.c: 247:             LATD2 = 0;
[e = _LATD3 -> -> 0 `i `b ]
"248
[; ;aceleration.c: 248:         }
}
[e :U 417 ]
"250
[; ;aceleration.c: 250:         if(y>0){
[e $ ! > _z -> _posZ `l 418  ]
{
"251
[; ;aceleration.c: 251:             pasosY = (unsigned int)(y);
[e = _pasosZ -> - _z -> _posZ `l `ui ]
"252
[; ;aceleration.c: 252:             LATD3 = 1;
[e = _LATD4 -> -> 1 `i `b ]
"253
[; ;aceleration.c: 253:         }else{
}
[e $U 419  ]
[e :U 418 ]
{
"254
[; ;aceleration.c: 254:             pasosY = (unsigned int)(-y);
[e = _pasosZ -> - -> _posZ `l _z `ui ]
"255
[; ;aceleration.c: 255:             LATD3 = 0;
[e = _LATD4 -> -> 0 `i `b ]
"256
[; ;aceleration.c: 256:         }
}
[e :U 419 ]
"257
[; ;aceleration.c: 257: 
}
[e $U 420  ]
[e :U 413 ]
{
"258
[; ;aceleration.c: 258:         if(z>0){
[e $ ! > _x -> -> 0 `i `l 421  ]
{
"259
[; ;aceleration.c: 259:             pasosZ = (unsigned int)(z);
[e = _pasosX -> _x `ui ]
"260
[; ;aceleration.c: 260:             LATD4 = 1;
[e = _LATD2 -> -> 1 `i `b ]
"261
[; ;aceleration.c: 261:         }else{
}
[e $U 422  ]
[e :U 421 ]
{
"262
[; ;aceleration.c: 262:             pasosZ = (unsigned int)(-z);
[e = _pasosX -> -U _x `ui ]
"263
[; ;aceleration.c: 263:             LATD4 = 0;
[e = _LATD2 -> -> 0 `i `b ]
"264
[; ;aceleration.c: 264:         }
}
[e :U 422 ]
"266
[; ;aceleration.c: 266: 
[e $ ! > _y -> -> 0 `i `l 423  ]
{
"267
[; ;aceleration.c: 267:     if (pasosX>0){
[e = _pasosY -> _y `ui ]
"268
[; ;aceleration.c: 268:         pasosXDados = 0;
[e = _LATD3 -> -> 1 `i `b ]
"269
[; ;aceleration.c: 269:         vCx = (pasosX*0.5)/Ta;
}
[e $U 424  ]
[e :U 423 ]
{
"270
[; ;aceleration.c: 270:         v5x = 0.05*vCx;
[e = _pasosY -> -U _y `ui ]
"271
[; ;aceleration.c: 271:     }
[e = _LATD3 -> -> 0 `i `b ]
"272
[; ;aceleration.c: 272: 
}
[e :U 424 ]
"274
[; ;aceleration.c: 274:         pasosYDados = 0;
[e $ ! > _z -> -> 0 `i `l 425  ]
{
"275
[; ;aceleration.c: 275:         vCy = (pasosY*0.5)/Ta;
[e = _pasosZ -> _z `ui ]
"276
[; ;aceleration.c: 276:         v5y = 0.05*vCy;
[e = _LATD4 -> -> 1 `i `b ]
"277
[; ;aceleration.c: 277:     }
}
[e $U 426  ]
[e :U 425 ]
{
"278
[; ;aceleration.c: 278: 
[e = _pasosZ -> -U _z `ui ]
"279
[; ;aceleration.c: 279:     if(pasosX>0 || pasosY>0){
[e = _LATD4 -> -> 0 `i `b ]
"280
[; ;aceleration.c: 280:         counter = -1;
}
[e :U 426 ]
"281
[; ;aceleration.c: 281:         counterVC = 0;
}
[e :U 420 ]
"283
[; ;aceleration.c: 283:         des=0;
[e $ ! > _pasosX -> -> 0 `i `ui 427  ]
{
"284
[; ;aceleration.c: 284:         cru=0;
[e = _pasosXDados -> -> 0 `i `ui ]
"285
[; ;aceleration.c: 285: 
[e = _vCx -> / * -> _pasosX `d .0.5 -> _Ta `d `f ]
"286
[; ;aceleration.c: 286:         precargas();
[e = _v5x -> * .0.05 -> _vCx `d `f ]
"287
[; ;aceleration.c: 287:     }
}
[e :U 427 ]
"289
[e $ ! > _pasosY -> -> 0 `i `ui 428  ]
{
"290
[e = _pasosYDados -> -> 0 `i `ui ]
"291
[e = _vCy -> / * -> _pasosY `d .0.5 -> _Ta `d `f ]
"292
[e = _v5y -> * .0.05 -> _vCy `d `f ]
"293
}
[e :U 428 ]
"295
[e $ ! || > _pasosX -> -> 0 `i `ui > _pasosY -> -> 0 `i `ui 429  ]
{
"296
[e = _counter -U -> 1 `i ]
"297
[e = _counterVC -> 0 `i ]
"298
[e = _ac -> 1 `i ]
"299
[e = _des -> 0 `i ]
"300
[e = _cru -> 0 `i ]
"302
[e ( _precargas ..  ]
"303
}
[e :U 429 ]
"304
[e :UE 412 ]
}
